,,,,,,,,,,,,,,Per Game,Per Game,Per Game,Per Game,Per Game,Per Game,Shooting,Shooting,Shooting,Shooting,Advanced,Advanced
Rk,Year,Lg,Rd,Pk,Tm,Player,Age,Pos,Born,College,From,To,G,MP,PTS,TRB,AST,STL,BLK,FG%,2P%,3P%,FT%,WS,WS/48
1,1969,NBA,1,1,MIL,Kareem Abdul-Jabbar\abdulka01,21.362,C,us,University of California Los Angeles,1970,1989,1560,36.8,24.6,11.2,3.6,0.7,2.0,.559,.560,.056,.721,273.4,.228
2,2003,NBA,1,1,CLE,LeBron James\jamesle01,18.182,F-G,us,,2004,2018,1143,38.8,27.2,7.4,7.2,1.6,0.8,.504,.547,.344,.739,219.4,.238
3,1984,NBA,1,3,CHI,Michael Jordan\jordami01,21.128,G-F,us,University of North Carolina,1985,2003,1072,38.3,30.1,6.2,5.3,2.3,0.8,.497,.510,.327,.835,214.0,.250
4,1997,NBA,1,1,SAS,Tim Duncan\duncati01,21.066,F-C,vi,Wake Forest University,1998,2016,1392,34.0,19.0,10.8,3.0,0.7,2.2,.506,.509,.179,.696,206.4,.209
5,1998,NBA,1,9,MIL,Dirk Nowitzki\nowitdi01,20.010,F,de,,1999,2018,1471,34.4,21.2,7.7,2.5,0.8,0.9,.472,.497,.383,.879,206.1,.196
6,1995,NBA,1,5,MIN,Kevin Garnett\garneke01,19.044,F-C,us,,1996,2016,1462,34.5,17.8,10.0,3.7,1.3,1.4,.497,.504,.275,.789,191.4,.182
7,1960,NBA,1,1,CIN,Oscar Robertson\roberos01,21.144,G-F,us,University of Cincinnati,1961,1974,1040,42.2,25.7,7.5,9.5,0.1,0.0,.485,.485,,.838,189.2,.207
8,1992,NBA,1,1,ORL,Shaquille O'Neal\onealsh01,20.115,C,us,Louisiana State University,1993,2011,1207,34.7,23.7,10.9,2.5,0.6,2.3,.582,.583,.045,.527,181.7,.208
9,1987,NBA,1,1,SAS,David Robinson\robinda01,21.325,C,us,United States Naval Academy,1990,2003,987,34.7,21.1,10.6,2.5,1.4,3.0,.518,.520,.250,.736,178.7,.250
10,1984,NBA,1,5,PHI,Charles Barkley\barklch01,21.125,F,us,Auburn University,1985,2000,1073,36.7,22.1,11.7,3.9,1.5,0.8,.541,.581,.266,.735,177.2,.216
11,2005,NBA,1,4,NOH,Chris Paul\paulch01,20.058,G,us,Wake Forest University,2006,2018,892,35.3,18.7,4.5,9.8,2.3,0.1,.472,.505,.372,.868,164.8,.251
12,1956,NBA,1,2,STL,Bill Russell\russebi01,22.083,C,us,University of San Francisco,1957,1969,963,42.3,15.1,22.5,4.3,,,.440,.440,,.561,163.5,.193
13,1984,NBA,1,1,HOU,Hakeem Olajuwon\olajuha01,21.155,C,ng,University of Houston,1985,2002,1238,35.7,21.8,11.1,2.5,1.7,3.1,.512,.514,.202,.712,162.8,.177
14,1960,NBA,1,2,LAL,Jerry West\westje01,21.324,G,us,West Virginia University,1961,1974,932,39.2,27.0,5.8,6.7,0.1,0.0,.474,.474,,.814,162.6,.213
15,1979,NBA,1,1,LAL,Magic Johnson\johnsma02,19.320,G-F,us,Michigan State University,1980,1996,906,36.7,19.5,7.2,11.2,1.9,0.4,.520,.541,.303,.848,155.8,.225
16,1998,NBA,1,10,BOS,Paul Pierce\piercpa01,20.259,F-G,us,University of Kansas,1999,2017,1343,34.2,19.7,5.6,3.5,1.3,0.6,.445,.478,.368,.806,150.0,.157
17,1976,NBA,1,8,GSW,Robert Parish\parisro01,22.288,C,us,Centenary College of Louisiana,1977,1997,1611,28.4,14.5,9.1,1.4,0.8,1.5,.537,.537,.000,.721,147.0,.154
18,1978,NBA,1,6,BOS,Larry Bird\birdla01,21.189,F,us,Indiana State University,1980,1992,897,38.4,24.3,10.0,6.3,1.7,0.8,.496,.509,.376,.886,145.8,.203
19,1990,NBA,1,2,SEA,Gary Payton\paytoga01,21.344,G,us,Oregon State University,1991,2007,1335,35.3,16.3,3.9,6.7,1.8,0.2,.466,.501,.317,.729,145.5,.148
20,1996,NBA,1,5,MIN,Ray Allen\allenra02,20.347,G,us,University of Connecticut,1997,2014,1300,35.6,18.9,4.1,3.4,1.1,0.2,.452,.485,.400,.894,145.1,.150
21,2001,NBA,1,3,ATL,Pau Gasol\gasolpa01,20.361,F-C,es,,2002,2018,1196,34.0,17.4,9.3,3.2,0.5,1.6,.508,.512,.366,.754,143.0,.169
22,1948,BAA,1,4,NYK,Dolph Schayes\schaydo01,19.361,F-C,us,New York University,1950,1964,996,29.9,18.5,11.3,3.1,,,.380,.380,,.849,142.4,.229
23,1994,NBA,1,2,DAL,Jason Kidd\kiddja01,21.103,G,us,University of California,1995,2013,1391,36.0,12.6,6.3,8.7,1.9,0.3,.400,.429,.349,.785,138.6,.133
24,1954,NBA,1,2,MLH,Bob Pettit\pettibo01,21.138,F-C,us,Louisiana State University,1955,1965,792,38.8,26.4,16.2,3.0,,,.436,.436,,.761,136.0,.213
25,1976,NBA,1,6,BUF,Adrian Dantley\dantlad01,20.106,F-G,us,University of Notre Dame,1977,1991,955,35.8,24.3,5.7,3.0,1.0,0.2,.540,.541,.171,.818,134.2,.189
26,1962,NBA,1,7,BOS,John Havlicek\havlijo01,21.357,F-G,us,Ohio State University,1963,1978,1270,36.6,20.8,6.3,4.8,0.4,0.1,.439,.439,,.815,131.7,.136
27,2007,NBA,1,2,SEA,Kevin Durant\duranke01,18.276,F-G,us,University of Texas at Austin,2008,2018,771,37.1,27.1,7.1,3.9,1.2,1.1,.490,.527,.384,.882,130.2,.219
28,1961,NBA,1,1,CHP,Walt Bellamy\bellawa01,21.252,C,us,Indiana University,1962,1975,1043,37.3,20.1,13.7,2.4,0.0,0.0,.516,.516,,.632,130.0,.160
29,2004,NBA,1,1,ORL,Dwight Howard\howardw01,18.203,C,us,,2005,2018,1035,34.5,17.4,12.7,1.5,0.9,2.0,.583,.585,.095,.566,128.3,.172
30,1985,NBA,1,1,NYK,Patrick Ewing\ewingpa01,22.323,C-F,jm,Georgetown University,1986,2002,1183,34.3,21.0,9.8,1.9,1.0,2.4,.504,.507,.152,.740,126.4,.150
31,1987,NBA,1,5,SEA,Scottie Pippen\pippesc01,21.275,F-G,us,University of Central Arkansas,1988,2004,1178,34.9,16.1,6.4,5.2,2.0,0.8,.473,.507,.326,.704,125.1,.146
32,1999,NBA,1,9,PHO,Shawn Marion\mariosh01,21.059,F,us,University of Nevada Las Vegas,2000,2015,1163,34.5,15.2,8.7,1.9,1.5,1.1,.484,.513,.331,.810,124.9,.150
33,1998,NBA,1,5,GSW,Vince Carter\cartevi01,21.154,G-F,us,University of North Carolina,1999,2018,1405,31.4,17.7,4.5,3.3,1.0,0.6,.437,.461,.373,.799,123.5,.134
34,1968,NBA,1,1,SDR,Elvin Hayes\hayesel01,22.205,F-C,us,University of Houston,1969,1984,1303,38.4,21.0,12.5,1.8,0.7,1.4,.452,.453,.147,.670,120.8,.116
35,1997,NBA,1,3,BOS,Chauncey Billups\billuch01,20.278,G,us,University of Colorado,1998,2014,1043,31.6,15.2,2.9,5.4,1.0,0.2,.415,.435,.387,.894,120.8,.176
36,1981,NBA,1,3,NJN,Buck Williams\willibu01,21.098,F-C,us,University of Maryland,1982,1998,1307,32.5,12.8,10.0,1.3,0.8,0.8,.549,.550,.167,.664,120.1,.136
37,2003,NBA,1,5,MIA,Dwyane Wade\wadedw01,21.165,G,us,Marquette University,2004,2018,982,34.5,22.5,4.7,5.5,1.6,0.9,.483,.504,.287,.767,118.3,.168
38,1987,NBA,1,10,CHI,Horace Grant\grantho01,21.358,F-C,us,Clemson University,1988,2004,1165,33.2,11.2,8.1,2.2,1.0,1.0,.509,.511,.063,.692,118.2,.147
39,1982,NBA,1,3,UTA,Dominique Wilkins\wilkido01,22.174,F-G,fr,University of Georgia,1983,1999,1074,35.5,24.8,6.7,2.5,1.3,0.6,.461,.478,.319,.811,117.5,.148
40,1970,NBA,1,1,DET,Bob Lanier\laniebo01,21.199,C,us,St. Bonaventure University,1971,1984,959,33.5,20.1,10.1,3.1,0.8,1.1,.514,.515,.154,.767,117.1,.175
41,1991,NBA,1,4,DEN,Dikembe Mutombo\mutomdi01,25.007,C,cd,Georgetown University,1992,2009,1196,30.8,9.8,10.3,1.0,0.4,2.8,.518,.518,.000,.684,117.0,.153
42,1959,NBA,1,2,DET,Bailey Howell\howelba01,22.075,F,us,Mississippi State University,1960,1971,950,32.2,18.7,9.9,2.0,,,.480,.480,,.762,114.8,.180
43,1967,NBA,1,5,NYK,Walt Frazier\fraziwa01,22.040,G,us,Southern Illinois University,1968,1980,825,37.5,18.9,5.9,6.1,0.8,0.1,.490,.490,.000,.786,113.5,.176
44,1980,NBA,1,3,BOS,Kevin McHale\mchalke01,22.179,F-C,us,University of Minnesota,1981,1993,971,31.0,17.9,7.3,1.7,0.4,1.7,.554,.558,.261,.798,113.0,.180
45,1977,NBA,1,8,SEA,Jack Sikma\sikmaja01,21.214,C-F,us,Illinois Wesleyan University,1978,1991,1107,33.4,15.6,9.8,3.2,1.0,0.9,.464,.470,.328,.849,112.5,.146
46,1968,NBA,1,2,BAL,Wes Unseld\unselwe01,22.088,C-F,us,University of Louisville,1969,1981,984,36.4,10.8,14.0,3.9,0.6,0.4,.509,.509,.500,.633,110.1,.147
47,1999,NBA,1,1,CHI,Elton Brand\brandel01,20.116,F,us,Duke University,2000,2016,1058,33.0,15.9,8.5,2.1,0.9,1.7,.500,.501,.095,.736,109.6,.151
48,1985,NBA,1,8,DAL,Detlef Schrempf\schrede01,22.154,F-C,de,University of Washington,1986,2001,1136,29.6,13.9,6.2,3.4,0.8,0.3,.491,.505,.384,.803,109.5,.156
49,2009,NBA,1,3,OKC,James Harden\hardeja01,19.308,G,us,Arizona State University,2010,2018,687,33.8,23.0,5.1,6.1,1.5,0.5,.443,.503,.364,.854,106.7,.220
50,1984,NBA,1,9,KCK,Otis Thorpe\thorpot01,21.324,F-C,us,Providence College,1985,2001,1257,31.7,14.0,8.2,2.2,0.7,0.4,.546,.548,.047,.687,106.4,.128
51,2003,NBA,1,4,TOR,Chris Bosh\boshch01,19.098,F-C,us,Georgia Institute of Technology,2004,2016,893,35.8,19.2,8.5,2.0,0.8,1.0,.494,.506,.335,.799,106.0,.159
52,1984,NBA,1,4,DAL,Sam Perkins\perkisa01,23.011,F-C,us,University of North Carolina,1985,2001,1286,28.5,11.9,6.0,1.5,0.9,0.7,.459,.482,.362,.811,105.4,.138
53,1995,NBA,1,4,WSB,Rasheed Wallace\wallara01,20.289,F-C,us,University of North Carolina,1996,2013,1109,32.7,14.4,6.7,1.8,1.0,1.3,.467,.508,.336,.721,105.1,.139
54,1958,NBA,1,1,MNL,Elgin Baylor\bayloel01,23.224,F,us,Seattle University,1959,1972,846,40.0,27.4,13.5,4.3,,,.431,.431,,.780,104.2,.148
55,1999,NBA,1,10,ATL,Jason Terry\terryja01,21.293,G,us,University of Arizona,2000,2018,1410,29.8,13.4,2.3,3.8,1.1,0.2,.444,.484,.380,.845,102.0,.116
56,1999,NBA,1,8,CLE,Andre Miller\millean02,23.108,G,us,University of Utah,2000,2016,1304,30.9,12.5,3.7,6.5,1.2,0.2,.461,.478,.217,.807,100.8,.120
57,2003,NBA,1,3,DEN,Carmelo Anthony\anthoca01,19.032,F,us,Syracuse University,2004,2018,1054,35.9,24.1,6.5,3.0,1.0,0.5,.449,.473,.347,.812,100.7,.128
58,1994,NBA,1,10,LAL,Eddie Jones\jonesed02,22.258,G-F,us,Temple University,1995,2008,954,34.4,14.8,4.0,2.9,1.7,0.6,.437,.474,.373,.809,100.6,.147
59,1994,NBA,1,3,DET,Grant Hill\hillgr01,21.272,F-G,us,Duke University,1995,2013,1026,33.9,16.7,6.0,4.1,1.2,0.6,.483,.493,.314,.769,99.9,.138
60,2001,NBA,1,2,LAC,Tyson Chandler\chandty01,18.273,C,us,,2002,2018,1079,28.3,8.6,9.4,0.9,0.6,1.2,.596,.597,.000,.646,99.4,.156
61,1996,NBA,1,1,PHI,Allen Iverson\iversal01,21.025,G,us,Georgetown University,1997,2010,914,41.1,26.7,3.7,6.2,2.2,0.2,.425,.448,.313,.780,99.0,.126
62,2006,NBA,1,2,CHI,LaMarcus Aldridge\aldrila01,20.349,F-C,us,University of Texas at Austin,2007,2018,869,34.6,19.4,8.3,1.9,0.8,1.1,.489,.494,.288,.806,97.6,.156
63,1997,NBA,1,9,TOR,Tracy McGrady\mcgratr01,18.037,F-G,us,,1998,2012,938,32.7,19.6,5.6,4.4,1.2,0.9,.435,.461,.338,.746,97.3,.152
64,1960,NBA,1,6,STL,Lenny Wilkens\wilkele01,22.171,G,us,Providence College,1961,1975,1077,35.3,16.5,4.7,6.7,0.2,0.0,.432,.432,,.774,95.5,.120
65,1965,NBA,1,2,SFW,Rick Barry\barryri01,21.044,F,us,University of Miami,1966,1980,794,36.3,23.2,6.5,5.1,1.4,0.3,.449,.450,.330,.900,93.4,.156
66,2009,NBA,1,7,GSW,Stephen Curry\curryst01,21.108,G,us,Davidson College,2010,2018,625,34.4,23.1,4.4,6.8,1.8,0.2,.477,.513,.436,.903,93.3,.208
67,1985,NBA,1,7,GSW,Chris Mullin\mullich01,21.329,F-G,us,St. John's University,1986,2001,986,32.6,18.2,4.1,3.5,1.6,0.6,.509,.533,.384,.865,93.1,.139
68,1987,NBA,1,7,CLE,Kevin Johnson\johnske02,21.115,G,us,University of California,1988,2000,735,34.1,17.9,3.3,9.1,1.5,0.2,.493,.504,.305,.841,92.8,.178
69,2002,NBA,1,9,PHO,Amar'e Stoudemire\stoudam01,19.227,F-C,us,,2003,2016,846,31.0,18.9,7.8,1.2,0.8,1.2,.537,.540,.236,.761,92.5,.169
70,1957,NBA,1,8,BOS,Sam Jones\jonessa01,23.303,G-F,us,North Carolina Central University,1958,1969,871,27.9,17.7,4.9,2.5,,,.456,.456,,.803,92.3,.182
71,2004,NBA,1,9,PHI,Andre Iguodala\iguodan01,20.153,G-F,us,University of Arizona,2005,2018,1040,34.1,12.6,5.2,4.4,1.5,0.5,.465,.516,.333,.713,92.1,.125
72,1950,NBA,1,3,TRI,Bob Cousy\cousybo01,21.264,G,us,College of the Holy Cross,1951,1970,924,32.6,18.4,5.2,7.5,,,.375,.375,,.803,91.1,.145
73,1982,NBA,1,2,SDC,Terry Cummings\cummite01,21.111,F,us,DePaul University,1983,2000,1183,28.7,16.4,7.3,1.9,1.1,0.5,.484,.486,.295,.706,91.1,.129
74,1988,NBA,1,6,LAC,Hersey Hawkins\hawkihe01,21.278,G,us,Bradley University,1989,2001,983,32.6,14.7,3.6,2.9,1.7,0.3,.461,.488,.394,.870,90.6,.136
75,1979,NBA,1,5,MIL,Sidney Moncrief\moncrsi01,21.282,G,us,University of Arkansas,1980,1991,767,30.2,15.6,4.7,3.6,1.2,0.3,.502,.513,.284,.831,90.3,.187
76,2008,NBA,1,4,SEA,Russell Westbrook\westbru01,19.231,G,us,University of California Los Angeles,2009,2018,748,34.4,23.0,6.6,8.2,1.7,0.3,.435,.464,.311,.814,90.1,.168
77,1985,NBA,1,9,CLE,Charles Oakley\oaklech01,21.188,F-C,us,Virginia Union University,1986,2004,1282,31.4,9.7,9.5,2.5,1.1,0.3,.471,.477,.253,.761,89.7,.107
78,1992,NBA,1,2,CHH,Alonzo Mourning\mournal01,22.142,C,us,Georgetown University,1993,2008,838,31.0,17.1,8.5,1.1,0.5,2.8,.527,.530,.247,.692,89.7,.166
79,1972,NBA,1,2,BUF,Bob McAdoo\mcadobo01,20.203,C-F,us,University of North Carolina,1973,1986,852,33.2,22.1,9.4,2.3,0.9,1.3,.503,.504,.081,.754,89.1,.151
80,1989,NBA,1,4,MIA,Glen Rice\ricegl01,22.036,F,us,University of Michigan,1990,2004,1000,35.0,18.3,4.4,2.1,1.0,0.3,.456,.476,.400,.846,88.7,.122
81,1998,NBA,1,4,TOR,Antawn Jamison\jamisan01,22.017,F,us,University of North Carolina,1999,2014,1083,34.8,18.5,7.5,1.6,1.0,0.4,.451,.477,.346,.724,87.8,.112
82,1970,NBA,1,4,BOS,Dave Cowens\cowenda01,21.154,C-F,us,Florida State University,1971,1983,766,38.6,17.6,13.6,3.8,0.8,0.6,.460,.460,.071,.783,86.3,.140
83,1983,NBA,1,9,DAL,Dale Ellis\ellisda01,22.331,G-F,us,University of Tennessee,1984,2000,1209,28.8,15.7,3.5,1.4,0.8,0.2,.479,.509,.403,.784,84.7,.117
84,1993,NBA,1,1,ORL,Chris Webber\webbech01,20.126,F-C,us,University of Michigan,1994,2008,831,37.1,20.7,9.8,4.2,1.4,1.4,.479,.490,.299,.649,84.7,.132
85,1991,NBA,1,5,MIA,Steve Smith\smithst01,22.092,G,us,Michigan State University,1992,2005,942,30.6,14.3,3.2,3.1,0.8,0.3,.440,.476,.358,.845,83.7,.139
86,2001,NBA,1,10,BOS,Joe Johnson\johnsjo02,20.003,G-F,us,University of Arkansas,2002,2018,1276,34.7,16.0,4.0,3.9,0.8,0.2,.441,.472,.371,.802,82.8,.090
87,1996,NBA,1,2,TOR,Marcus Camby\cambyma01,22.102,C-F,us,University of Massachusetts Amherst,1997,2013,973,29.5,9.5,9.8,1.9,1.0,2.4,.466,.469,.205,.670,81.6,.137
88,1982,NBA,1,1,LAL,James Worthy\worthja01,21.127,F,us,University of North Carolina,1983,1994,926,32.4,17.6,5.1,3.0,1.1,0.7,.521,.532,.241,.769,81.2,.130
89,1966,NBA,1,4,STL,Lou Hudson\hudsolo01,21.309,F-G,us,University of Minnesota,1967,1979,890,33.5,20.2,4.4,2.7,0.6,0.1,.489,.489,,.797,81.0,.131
90,1981,NBA,1,2,DET,Isiah Thomas\thomais01,20.045,G,us,Indiana University,1982,1994,979,36.3,19.2,3.6,9.3,1.9,0.3,.452,.468,.290,.759,80.7,.109
91,1964,NBA,2,10,STL,Paul Silas\silaspa01,20.302,F-C,us,Creighton University,1965,1980,1254,27.9,9.4,9.9,2.1,0.3,0.1,.432,.432,,.673,79.9,.110
92,1977,NBA,1,3,MIL,Marques Johnson\johnsma01,21.128,F-G,us,University of California Los Angeles,1978,1990,691,34.3,20.1,7.0,3.6,1.3,0.8,.518,.521,.152,.739,79.8,.162
93,1988,NBA,1,5,GSW,Mitch Richmond\richmmi01,23.004,G,us,Kansas State University,1989,2002,976,35.2,21.0,3.9,3.5,1.2,0.3,.455,.474,.388,.850,79.3,.111
94,1981,NBA,1,8,SDC,Tom Chambers\chambto01,21.359,F-C,us,University of Utah,1982,1998,1107,30.6,18.1,6.1,2.1,0.8,0.6,.468,.476,.307,.807,79.0,.112
95,2007,NBA,1,3,ATL,Al Horford\horfoal01,21.030,C-F,do,University of Florida,2008,2018,718,33.2,14.2,8.6,3.2,0.8,1.2,.525,.541,.370,.750,78.3,.158
96,1963,NBA,1,3,SFW,Nate Thurmond\thurmna01,21.284,C-F,us,Bowling Green State University,1964,1977,964,37.2,15.0,15.0,2.7,0.1,0.6,.421,.421,,.667,78.0,.104
97,1996,NBA,1,4,MIL,Stephon Marbury\marbust01,19.131,G,us,Georgia Institute of Technology,1997,2009,846,37.7,19.3,3.0,7.6,1.2,0.1,.433,.465,.325,.784,77.5,.117
98,1967,NBA,1,2,BAL,Earl Monroe\monroea01,22.168,G,us,Winston-Salem State University,1968,1980,926,32.0,18.8,3.0,3.9,0.5,0.1,.464,.464,,.807,77.4,.125
99,2005,NBA,1,3,UTA,Deron Williams\willide01,21.007,G,us,University of Illinois at Urbana-Champaign,2006,2017,845,34.2,16.3,3.1,8.1,1.0,0.2,.445,.482,.357,.822,77.3,.129
100,1999,NBA,1,4,LAC,Lamar Odom\odomla01,19.241,F,us,University of Rhode Island,2000,2013,961,33.4,13.3,8.4,3.7,0.9,0.9,.463,.502,.312,.693,77.0,.115
101,1977,NBA,1,5,PHO,Walter Davis\daviswa03,22.280,G-F,us,University of North Carolina,1978,1992,1033,27.9,18.9,3.0,3.8,1.2,0.1,.511,.521,.272,.851,76.9,.128
102,2008,NBA,1,5,MEM,Kevin Love\loveke01,19.297,F,us,University of California Los Angeles,2009,2018,635,32.2,18.3,11.3,2.3,0.7,0.5,.444,.478,.370,.824,76.9,.181
103,2001,NBA,1,6,MEM,Shane Battier\battish01,22.297,F,us,Duke University,2002,2014,977,30.7,8.6,4.2,1.8,1.0,0.9,.437,.486,.384,.743,75.7,.121
104,1981,NBA,1,9,DAL,Rolando Blackman\blackro01,22.109,G,pa,Kansas State University,1982,1994,980,32.7,18.0,3.3,3.0,0.7,0.3,.493,.501,.343,.840,75.6,.113
105,1977,NBA,1,7,NJN,Bernard King\kingbe01,20.193,F,us,University of Tennessee,1978,1993,874,33.7,22.5,5.8,3.3,1.0,0.3,.518,.521,.172,.730,75.4,.123
106,1965,NBA,2,10,NYK,Dick Van Arsdale\vanardi01,22.079,G-F,us,Indiana University,1966,1977,921,34.5,16.4,4.1,3.3,0.3,0.0,.464,.464,,.790,75.2,.114
107,1983,NBA,1,4,SDC,Byron Scott\scottby01,22.097,G,us,Arizona State University,1984,1997,1073,28.1,14.1,2.8,2.5,1.1,0.3,.482,.505,.370,.833,75.2,.120
108,1955,NBA,2,8,ROC,Jack Twyman\twymaja01,20.342,F-G,us,University of Cincinnati,1956,1966,823,31.8,19.2,6.6,2.3,,,.450,.450,,.778,75.0,.138
109,1964,NBA,2,8,NYK,Willis Reed\reedwi01,21.319,C-F,us,Grambling State University,1965,1974,650,35.5,18.7,12.9,1.8,0.0,0.0,.476,.476,,.747,74.9,.156
110,1950,NBA,1,5,CHS,Larry Foust\foustla01,21.310,C-F,us,La Salle University,1951,1962,817,26.8,13.7,9.8,1.7,,,.405,.405,,.741,74.3,.163
111,1974,NBA,1,5,HOU,Bobby Jones\jonesbo01,22.167,F,us,University of North Carolina,1977,1986,774,26.1,11.5,5.5,2.4,1.4,1.3,.550,.552,.000,.780,73.7,.175
112,1975,NBA,1,4,PHO,Alvan Adams\adamsal01,20.319,C-F,us,University of Oklahoma,1976,1988,988,27.5,14.1,7.0,4.1,1.3,0.8,.498,.498,.133,.788,73.5,.130
113,1998,NBA,1,2,VAN,Mike Bibby\bibbymi01,20.047,G,us,University of Arizona,1999,2012,1001,33.9,14.7,3.1,5.5,1.2,0.1,.436,.463,.379,.802,73.2,.104
114,2004,NBA,1,7,PHO,Luol Deng\denglu01,19.074,F,ss,Duke University,2005,2018,880,34.7,15.0,6.1,2.3,1.0,0.5,.455,.481,.332,.770,73.2,.115
115,1979,NBA,1,3,NYK,Bill Cartwright\cartwbi01,21.335,C,us,University of San Francisco,1980,1995,963,28.5,13.2,6.3,1.4,0.5,0.7,.525,.525,.000,.771,72.8,.127
116,2002,NBA,1,7,NYK,Nene Hilario\hilarne01,19.291,F-C,br,,2003,2018,923,26.8,11.7,6.2,1.8,1.1,0.8,.548,.551,.140,.660,71.9,.140
117,1996,NBA,1,3,VAN,Shareef Abdur-Rahim\abdursh01,19.202,F,us,University of California,1997,2008,830,34.8,18.1,7.5,2.5,1.0,0.8,.472,.480,.297,.810,71.2,.118
118,1952,NBA,1,9,MNL,Clyde Lovellette\lovelcl01,22.237,C-F,us,University of Kansas,1954,1964,704,27.1,17.0,9.5,1.6,,,.443,.443,,.757,70.6,.178
119,1970,NBA,1,2,SDR,Rudy Tomjanovich\tomjaru01,21.124,F,us,University of Michigan,1971,1981,768,33.5,17.4,8.1,2.0,0.5,0.2,.501,.504,.262,.784,70.4,.131
120,1995,NBA,1,2,LAC,Antonio McDyess\mcdyean01,20.299,F-C,us,University of Alabama,1996,2011,1015,27.6,12.0,7.5,1.3,0.8,1.1,.497,.499,.117,.670,69.8,.119
121,1991,NBA,1,1,CHH,Larry Johnson\johnsla02,22.109,F,us,University of Nevada Las Vegas,1992,2001,707,36.3,16.2,7.5,3.3,0.7,0.4,.484,.505,.332,.766,69.7,.130
122,1966,NBA,1,2,DET,Dave Bing\bingda01,22.174,G,us,Syracuse University,1967,1978,901,36.4,20.3,3.8,6.0,0.5,0.1,.441,.441,,.775,68.8,.101
123,1959,NBA,1,4,SYR,Dick Barnett\barnedi01,22.185,G-F,us,Tennessee State University,1960,1974,971,29.8,15.8,2.9,2.8,0.0,0.0,.456,.456,,.761,68.7,.114
124,1981,NBA,1,1,DAL,Mark Aguirre\aguirma01,21.187,F-G,us,DePaul University,1982,1994,923,30.0,20.0,5.0,3.1,0.7,0.3,.484,.500,.312,.741,67.8,.117
125,1972,NBA,1,10,BOS,Paul Westphal\westppa01,21.137,G,us,University of Southern California,1973,1984,823,25.5,15.6,1.9,4.4,1.2,0.3,.504,.508,.275,.820,67.7,.155
126,2009,NBA,1,1,LAC,Blake Griffin\griffbl01,20.106,F,us,University of Oklahoma,2011,2018,529,35.0,21.5,9.2,4.3,0.9,0.5,.508,.522,.324,.683,67.3,.174
127,1978,NBA,1,9,CHI,Reggie Theus\theusre01,20.244,G,us,University of Nevada Las Vegas,1979,1991,1026,33.7,18.5,3.3,6.3,1.2,0.2,.471,.486,.252,.826,66.9,.093
128,2002,NBA,1,1,HOU,Yao Ming\mingya01,21.292,C,cn,,2003,2011,486,32.5,19.0,9.2,1.6,0.4,1.9,.524,.525,.200,.833,65.9,.200
129,1986,NBA,1,8,CLE,Ron Harper\harpero01,22.154,G-F,us,Miami University,1987,2001,1009,30.9,13.8,4.3,3.9,1.7,0.7,.446,.474,.289,.720,65.8,.101
130,1986,NBA,1,1,CLE,Brad Daugherty\daughbr01,20.246,C,us,University of North Carolina,1987,1994,548,36.5,19.0,9.5,3.7,0.8,0.7,.532,.533,.143,.747,65.2,.156
131,1992,NBA,1,3,MIN,Christian Laettner\laettch01,22.317,F-C,us,Duke University,1993,2005,868,29.7,12.8,6.7,2.6,1.1,0.8,.480,.490,.261,.820,64.9,.121
132,1990,NBA,1,1,NJN,Derrick Coleman\colemde01,23.012,F,us,Syracuse University,1991,2005,781,33.2,16.5,9.3,2.5,0.8,1.3,.447,.465,.295,.769,64.3,.119
133,1959,NBA,1,1,CIN,Bob Boozer\boozebo01,21.344,F,us,Kansas State University,1961,1971,874,29.2,14.8,8.1,1.4,,,.462,.462,,.761,64.2,.121
134,1995,NBA,1,10,MIA,Kurt Thomas\thomaku01,22.272,F,us,Texas Christian University,1996,2013,1110,24.5,8.1,6.6,1.1,0.7,0.8,.486,.487,.281,.760,64.2,.114
135,1948,BAA,1,10,ROC,Bobby Wanzer\wanzebo01,26.347,G,us,Seton Hall University,1949,1957,568,21.4,12.2,3.5,3.2,,,.393,.393,,.802,63.9,.253
136,2007,NBA,1,4,MEM,Mike Conley\conlemi01,19.265,G,us,Ohio State University,2008,2018,718,32.5,14.3,2.9,5.7,1.5,0.2,.441,.468,.377,.814,63.4,.130
137,1965,NBA,1,5,PHI,Billy Cunningham\cunnibi01,21.343,F-C,us,University of North Carolina,1966,1976,654,34.3,20.8,10.1,4.0,0.2,0.1,.446,.446,,.720,63.2,.135
138,1971,NBA,1,6,SEA,Fred Brown\brownfr01,22.239,G,us,University of Iowa,1972,1984,963,25.4,14.6,2.7,3.3,1.2,0.2,.478,.480,.373,.858,63.2,.124
139,1999,NBA,1,3,CHH,Baron Davis\davisba01,20.083,G,us,University of California Los Angeles,2000,2012,835,34.2,16.1,3.8,7.2,1.8,0.4,.409,.456,.320,.711,63.1,.106
140,1964,NBA,1,5,STL,Jeff Mullins\mullije01,22.053,G-F,us,Duke University,1965,1976,804,30.6,16.2,4.3,3.8,0.2,0.0,.463,.463,,.814,62.8,.123
141,1999,NBA,1,7,WAS,Richard Hamilton\hamilri01,21.141,G-F,us,University of Connecticut,2000,2013,921,32.1,17.1,3.1,3.4,0.8,0.1,.449,.463,.346,.852,62.8,.102
142,1991,NBA,1,2,NJN,Kenny Anderson\anderke01,20.265,G,us,Georgia Institute of Technology,1992,2005,858,30.1,12.6,3.1,6.1,1.5,0.1,.421,.436,.346,.790,62.5,.116
143,2012,NBA,1,1,NOH,Anthony Davis\davisan02,19.114,F-C,us,University of Kentucky,2013,2018,410,34.8,23.4,10.3,1.9,1.3,2.4,.517,.531,.309,.795,62.5,.210
144,1993,NBA,1,3,GSW,Anfernee Hardaway\hardaan01,21.353,G-F,us,University of Memphis,1994,2008,704,33.7,15.2,4.5,5.0,1.6,0.4,.458,.489,.316,.774,61.9,.125
145,1954,NBA,1,6,SYR,Red Kerr\kerrre01,21.286,C-F,us,University of Illinois at Urbana-Champaign,1955,1966,905,30.7,13.8,11.2,2.2,,,.418,.418,,.723,61.8,.107
146,1987,NBA,1,9,SEA,Derrick McKey\mckeyde01,20.260,F-C,us,University of Alabama,1988,2002,937,29.1,11.0,4.7,2.4,1.1,0.7,.486,.500,.316,.779,61.8,.109
147,1959,NBA,2,10,MNL,Rudy LaRusso\larusru01,21.145,F-C,us,Dartmouth College,1960,1969,736,33.3,15.6,9.4,2.1,,,.431,.431,,.767,61.4,.120
148,2000,NBA,1,5,ORL,Mike Miller\millemi01,20.135,F-G,us,University of Florida,2001,2017,1032,26.9,10.6,4.2,2.6,0.6,0.2,.459,.502,.407,.769,60.7,.105
149,2000,NBA,1,8,CLE,Jamal Crawford\crawfja01,20.105,G,us,University of Michigan,2001,2018,1262,29.9,15.0,2.3,3.4,0.9,0.2,.410,.449,.349,.862,60.5,.077
150,1995,NBA,1,1,GSW,Joe Smith\smithjo02,19.342,F,us,University of Maryland,1996,2011,1030,26.2,10.9,6.4,1.0,0.6,0.8,.455,.458,.238,.790,60.3,.107
151,2007,NBA,1,9,CHI,Joakim Noah\noahjo01,22.128,C,us,University of Florida,2008,2018,625,28.6,8.9,9.3,2.9,0.8,1.3,.490,.492,.000,.699,59.6,.160
152,1994,NBA,1,5,WSB,Juwan Howard\howarju01,21.147,F,us,University of Michigan,1995,2013,1208,30.3,13.4,6.1,2.2,0.7,0.3,.469,.470,.120,.764,59.4,.078
153,1966,NBA,1,5,BAL,Jack Marin\marinja01,21.216,F-G,us,Duke University,1967,1977,849,29.0,14.8,5.2,2.1,0.2,0.1,.465,.465,,.843,59.3,.116
154,1978,NBA,1,1,POR,Mychal Thompson\thompmy01,23.136,C-F,bs,University of Minnesota,1979,1991,935,29.7,13.7,7.4,2.3,0.7,1.1,.504,.504,.083,.655,59.1,.102
155,2001,NBA,1,5,GSW,Jason Richardson\richaja01,20.163,G,us,Michigan State University,2002,2015,857,34.1,17.1,5.0,2.7,1.2,0.4,.438,.474,.370,.707,59.1,.097
156,1994,NBA,1,4,MIN,Donyell Marshall\marshdo01,21.047,F,us,University of Connecticut,1995,2009,957,26.2,11.2,6.7,1.4,0.8,0.9,.435,.468,.350,.731,59.0,.113
157,2005,NBA,1,2,ATL,Marvin Williams\willima02,19.014,F,us,University of North Carolina,2006,2018,939,28.6,10.5,5.3,1.3,0.8,0.5,.444,.480,.361,.808,58.9,.105
158,1950,NBA,1,7,FTW,George Yardley\yardlge01,21.178,F-G,us,Stanford University,1954,1960,472,33.4,19.2,8.9,1.7,,,.422,.422,,.780,58.5,.178
159,2002,NBA,1,3,GSW,Mike Dunleavy\dunlemi02,21.289,F-G,us,Duke University,2003,2017,986,27.7,11.2,4.3,2.2,0.7,0.3,.441,.481,.377,.803,58.5,.103
160,1992,NBA,1,9,PHI,Clarence Weatherspoon\weathcl01,21.295,F,us,University of Southern Mississippi,1993,2005,915,30.3,11.5,7.5,1.5,1.0,0.9,.471,.473,.196,.743,58.4,.101
161,1962,NBA,1,3,STL,Zelmo Beaty\beatyze01,22.158,C,us,Prairie View A&M University,1963,1975,570,32.2,16.0,10.4,1.5,0.1,0.1,.469,.469,,.750,58.2,.152
162,2012,NBA,1,6,POR,Damian Lillard\lillada01,21.354,G,us,Weber State University,2013,2018,469,36.4,23.1,4.1,6.2,0.9,0.3,.432,.477,.368,.884,58.2,.164
163,1987,NBA,1,2,PHO,Armen Gilliam\gilliar01,23.030,F-C,us,University of Nevada Las Vegas,1988,2000,929,28.4,13.7,6.9,1.2,0.7,0.7,.489,.490,.000,.776,58.1,.106
164,1959,NBA,1,5,NYK,Johnny Green\greenjo01,25.119,F-C,us,Michigan State University,1960,1973,1057,23.3,11.6,8.6,1.4,,,.493,.493,,.553,58.0,.113
165,1979,NBA,1,8,NJN,Calvin Natt\nattca01,22.173,F,us,University of Louisiana at Monroe,1980,1990,599,31.4,17.2,6.8,2.2,0.9,0.3,.528,.531,.219,.768,57.2,.146
166,1988,NBA,1,2,IND,Rik Smits\smitsri01,21.315,C,nl,Marist College,1989,2000,867,26.6,14.8,6.1,1.4,0.4,1.3,.507,.508,.115,.773,56.6,.118
167,1960,NBA,1,8,BOS,Tom Sanders\sandeto01,21.160,F,us,New York University,1961,1973,916,24.2,9.6,6.3,1.1,,,.428,.428,,.767,56.5,.122
168,1962,NBA,2,8,CHZ,Terry Dischinger\dischte01,21.130,F-G,us,Purdue University,1963,1973,652,27.4,13.8,5.6,1.8,,,.506,.506,,.758,56.3,.152
169,1983,NBA,1,3,HOU,Rodney McCray\mccraro01,21.308,F-G,us,University of Louisville,1984,1993,768,32.4,11.7,6.6,3.6,0.8,0.6,.503,.510,.260,.761,56.0,.108
170,1980,NBA,1,7,NJN,Mike Gminski\gminsmi01,20.317,C,us,Duke University,1981,1994,938,25.6,11.7,6.9,1.3,0.5,1.1,.465,.467,.122,.843,55.9,.111
171,1955,NBA,1,4,NYK,Kenny Sears\searske01,21.244,F,us,Santa Clara University,1956,1964,529,28.2,13.9,7.8,1.6,,,.455,.455,,.826,55.8,.179
172,1989,NBA,1,3,SAS,Sean Elliott\elliose01,21.151,F,us,University of Arizona,1990,2001,742,33.0,14.2,4.3,2.6,0.8,0.4,.465,.486,.375,.799,55.7,.109
173,1995,NBA,1,7,TOR,Damon Stoudamire\stoudda01,21.303,G,us,University of Arizona,1996,2008,878,33.2,13.4,3.5,6.1,1.1,0.1,.406,.430,.357,.833,55.4,.091
174,1988,NBA,1,1,LAC,Danny Manning\mannida01,22.048,F-C,us,University of Kansas,1989,2003,883,27.4,14.0,5.2,2.3,1.1,0.9,.511,.517,.206,.729,55.1,.109
175,1994,NBA,1,8,SAC,Brian Grant\grantbr01,22.121,F,us,Xavier University,1995,2006,756,28.3,10.5,7.4,1.2,0.6,0.7,.490,.491,.214,.746,54.5,.122
176,1983,NBA,1,10,WSB,Jeff Malone\malonje01,22.005,G,us,Mississippi State University,1984,1996,905,32.8,19.0,2.6,2.4,0.6,0.1,.484,.489,.268,.871,54.2,.088
177,1999,NBA,1,2,VAN,Steve Francis\francst01,22.134,G,us,University of Maryland,2000,2008,576,37.6,18.1,5.6,6.0,1.5,0.4,.429,.451,.341,.797,54.1,.120
178,1969,NBA,1,9,BOS,Jo Jo White\whitejo01,22.148,G,us,University of Kansas,1970,1981,837,35.8,17.2,4.0,4.9,0.8,0.1,.444,.444,.167,.834,54.0,.087
179,1977,NBA,1,4,WSB,Greg Ballard\ballagr01,22.138,F,us,University of Oregon,1978,1989,802,27.5,12.4,6.1,2.2,1.1,0.3,.472,.476,.338,.787,54.0,.117
180,2009,NBA,1,9,TOR,DeMar DeRozan\derozde01,19.327,G-F,us,University of Southern California,2010,2018,675,34.1,19.7,4.1,3.1,1.0,0.3,.448,.467,.289,.827,54.0,.113
181,1974,NBA,1,6,KCO,Scott Wedman\wedmasc01,21.308,F-G,us,University of Colorado,1975,1987,906,28.6,13.2,4.8,2.0,0.9,0.3,.481,.485,.335,.794,53.7,.099
182,1976,NBA,1,1,HOU,John Lucas\lucasjo01,22.226,G,us,University of Maryland,1977,1990,928,27.5,10.7,2.3,7.0,1.4,0.1,.449,.464,.303,.776,53.7,.101
183,2004,NBA,1,5,WAS,Devin Harris\harride01,21.123,G,us,University of Wisconsin,2005,2018,917,25.0,11.1,2.2,4.1,1.1,0.2,.434,.481,.327,.798,53.4,.112
184,2008,NBA,1,10,NJN,Brook Lopez\lopezbr01,20.091,C,us,Stanford University,2009,2018,636,31.2,17.9,6.8,1.6,0.6,1.7,.502,.517,.335,.789,53.4,.129
185,2010,NBA,1,10,IND,Paul George\georgpa01,20.058,F,us,California State University Fresno,2011,2018,527,33.4,18.6,6.2,3.2,1.7,0.4,.432,.468,.376,.844,53.4,.146
186,1999,NBA,1,6,MIN,Wally Szczerbiak\szczewa02,22.122,F,es,Miami University,2000,2009,651,30.8,14.1,4.0,2.4,0.6,0.2,.485,.505,.406,.860,53.3,.127
187,1981,NBA,1,6,CHI,Orlando Woolridge\woolror01,21.181,F,us,University of Notre Dame,1982,1994,851,28.3,16.0,4.3,1.9,0.6,0.7,.513,.517,.091,.737,53.0,.106
188,1996,NBA,1,10,IND,Erick Dampier\dampier01,20.353,C,us,Mississippi State University,1997,2012,987,24.3,7.4,7.1,0.8,0.3,1.4,.498,.499,.125,.626,52.7,.105
189,2003,NBA,1,7,CHI,Kirk Hinrich\hinriki01,22.180,G,us,University of Kansas,2004,2016,879,30.7,10.9,2.9,4.8,1.1,0.3,.411,.432,.375,.800,52.5,.093
190,1995,NBA,1,3,PHI,Jerry Stackhouse\stackje01,20.240,G-F,us,University of North Carolina,1996,2013,970,31.2,16.9,3.2,3.3,0.9,0.5,.409,.441,.309,.822,52.4,.083
191,1984,NBA,1,7,SAS,Alvin Robertson\roberal01,21.338,G,us,University of Arkansas,1985,1996,779,31.7,14.0,5.2,5.0,2.7,0.4,.477,.494,.295,.743,52.1,.101
192,1966,NBA,1,1,NYK,Cazzie Russell\russeca01,21.343,F-G,us,University of Michigan,1967,1978,817,27.2,15.1,3.8,2.2,0.3,0.0,.464,.464,,.827,51.7,.112
193,1978,NBA,1,5,GSW,Purvis Short\shortpu01,20.347,F-G,us,Jackson State University,1979,1990,842,29.2,17.3,4.3,2.5,1.0,0.2,.474,.482,.282,.824,51.1,.100
194,1949,BAA,1,7,NYK,Dick McGuire\mcguidi01,23.061,G,us,St. John's University,1950,1960,738,23.3,8.0,3.8,5.7,,,.389,.389,,.644,50.9,.142
195,1970,NBA,1,5,CIN,Sam Lacey\laceysa01,22.000,C,us,New Mexico State University,1971,1983,1002,31.8,10.3,9.7,3.7,1.0,1.2,.441,.442,.188,.738,50.9,.077
196,2002,NBA,1,10,MIA,Caron Butler\butleca01,22.110,F,us,University of Connecticut,2003,2016,881,32.2,14.1,5.0,2.3,1.3,0.2,.434,.456,.348,.847,50.9,.086
197,1975,NBA,1,1,ATL,David Thompson\thompda01,20.325,G-F,us,North Carolina State University,1977,1984,509,32.0,22.1,3.8,3.2,0.9,0.8,.504,.506,.277,.778,50.8,.150
198,1979,NBA,1,7,SEA,Vinnie Johnson\johnsvi01,22.302,G,us,Baylor University,1980,1992,984,24.7,12.0,3.2,3.3,0.9,0.3,.464,.471,.254,.740,50.8,.100
199,2006,NBA,1,8,HOU,Rudy Gay\gayru01,19.320,F,us,University of Connecticut,2007,2018,810,34.6,17.9,5.9,2.2,1.3,0.8,.453,.480,.343,.795,50.5,.086
200,2005,NBA,1,1,MIL,Andrew Bogut\bogutan01,20.217,C,au,University of Utah,2006,2018,694,28.4,9.8,8.7,2.2,0.6,1.6,.535,.537,.120,.556,50.3,.122
201,1965,NBA,1,4,BAL,Jerry Sloan\sloanje01,23.045,G-F,us,University of Evansville,1966,1976,755,34.1,14.0,7.4,2.5,0.5,0.0,.427,.427,,.722,49.5,.092
202,2011,NBA,1,1,CLE,Kyrie Irving\irvinky01,19.096,G,au,Duke University,2012,2018,441,33.9,22.0,3.4,5.5,1.3,0.3,.462,.493,.388,.875,49.3,.158
203,1953,NBA,1,5,BOS,Frank Ramsey\ramsefr01,21.291,F-G,us,University of Kentucky,1955,1964,623,24.6,13.4,5.5,1.8,,,.399,.399,,.804,49.2,.154
204,2010,NBA,1,7,DET,Greg Monroe\monrogr01,20.025,C-F,us,Georgetown University,2011,2018,589,28.9,13.7,8.6,2.3,1.1,0.6,.515,.516,.000,.707,48.6,.137
205,1977,NBA,1,2,KCK,Otis Birdsong\birdsot01,21.189,G,us,University of Houston,1978,1989,696,31.1,18.0,3.0,3.2,1.2,0.2,.506,.510,.274,.655,48.2,.107
206,2000,NBA,1,1,NJN,Kenyon Martin\martike01,22.186,F,us,University of Cincinnati,2001,2015,757,30.6,12.3,6.8,1.9,1.2,1.1,.483,.492,.234,.629,48.0,.100
207,1985,NBA,1,4,SEA,Xavier McDaniel\mcdanxa01,22.020,F,us,Wichita State University,1986,1998,870,29.0,15.6,6.1,2.0,0.9,0.5,.485,.491,.261,.718,47.8,.091
208,1990,NBA,1,5,CHH,Kendall Gill\gillke01,22.038,G,us,University of Illinois at Urbana-Champaign,1991,2005,966,30.5,13.4,4.1,3.0,1.6,0.4,.434,.448,.300,.754,47.8,.078
209,1993,NBA,1,8,MIL,Vin Baker\bakervi01,21.225,F,us,University of Hartford,1994,2006,791,32.5,15.0,7.4,1.9,0.7,1.0,.485,.490,.215,.638,47.0,.088
210,1997,NBA,1,4,VAN,Antonio Daniels\daniean01,22.104,G,us,Bowling Green State University,1998,2011,872,22.6,7.6,1.8,3.4,0.6,0.1,.444,.483,.311,.793,47.0,.115
211,1987,NBA,1,6,SAC,Kenny Smith\smithke01,22.111,G,us,University of North Carolina,1988,1997,737,30.1,12.8,2.0,5.5,1.0,0.1,.480,.503,.399,.829,46.8,.101
212,1987,NBA,1,8,CHI,Olden Polynice\polynol01,22.218,C-F,ht,University of Virginia,1988,2004,1058,23.5,7.8,6.7,0.7,0.5,0.6,.505,.507,.192,.535,46.8,.090
213,1970,NBA,1,3,ATL,Pete Maravich\maravpe01,22.280,G,us,Louisiana State University,1971,1980,658,37.0,24.2,4.2,5.4,0.9,0.2,.441,.441,.667,.820,46.7,.092
214,1975,NBA,1,5,PHI,Darryl Dawkins\dawkida01,18.142,C,us,,1976,1989,726,23.7,12.0,6.1,1.3,0.5,1.4,.572,.573,.133,.685,46.4,.129
215,1979,NBA,1,2,CHI,Dave Greenwood\greenda01,22.034,F-C,us,University of California Los Angeles,1980,1991,823,28.4,10.2,7.9,2.0,0.7,0.9,.477,.479,.138,.765,46.4,.095
216,2012,NBA,1,9,DET,Andre Drummond\drumman01,18.327,C,us,University of Connecticut,2013,2018,463,30.4,13.6,13.4,1.1,1.3,1.5,.545,.547,.167,.421,46.4,.158
217,1962,NBA,1,6,LAL,Leroy Ellis\ellisle01,22.021,C-F,us,St. John's University,1963,1976,1048,26.3,9.7,8.3,1.3,0.1,0.1,.442,.442,,.728,46.3,.081
218,1985,NBA,1,2,IND,Wayman Tisdale\tisdawa01,21.014,F-C,us,University of Oklahoma,1986,1997,840,28.4,15.3,6.1,1.3,0.6,0.6,.505,.506,.000,.760,45.7,.092
219,2004,NBA,1,2,CHA,Emeka Okafor\okafoem01,21.275,C-F,us,University of Connecticut,2005,2018,616,30.9,12.0,9.7,0.8,0.7,1.6,.512,.512,.000,.586,45.3,.114
220,1975,NBA,1,8,LAL,Junior Bridgeman\bridgju01,21.259,F-G,us,University of Louisville,1976,1987,849,25.0,13.6,3.5,2.4,0.8,0.3,.475,.479,.244,.846,45.0,.102
221,1983,NBA,1,7,UTA,Thurl Bailey\baileth01,22.087,F-C,us,North Carolina State University,1984,1999,928,26.8,12.8,5.1,1.4,0.5,1.2,.473,.474,.114,.812,45.0,.087
222,1996,NBA,1,8,NJN,Kerry Kittles\kittlke01,22.020,G,us,Villanova University,1997,2005,507,33.4,14.1,3.9,2.6,1.6,0.4,.439,.463,.378,.780,44.8,.127
223,1982,NBA,1,9,DET,Cliff Levingston\levincl01,21.181,F,us,Wichita State University,1983,1995,830,20.4,7.1,5.2,0.9,0.6,0.7,.516,.518,.152,.676,44.2,.125
224,2002,NBA,1,4,MEM,Drew Gooden\goodedr01,20.280,F,us,University of Kansas,2003,2016,790,25.5,11.0,7.1,1.1,0.7,0.6,.462,.471,.257,.760,43.9,.105
225,1991,NBA,1,9,ATL,Stacey Augmon\augmost01,22.334,F-G,us,University of Nevada Las Vegas,1992,2006,1001,21.6,8.0,3.2,1.6,1.0,0.3,.469,.473,.152,.728,43.8,.097
226,1993,NBA,1,4,DAL,Jamal Mashburn\mashbja01,20.218,F,us,University of Kentucky,1994,2004,611,37.3,19.1,5.4,4.0,1.0,0.2,.418,.439,.345,.766,43.7,.092
227,1961,NBA,1,7,PHW,Tom Meschery\meschto01,22.158,F,cn,Saint Mary's College of California,1962,1971,778,30.2,12.7,8.6,1.7,,,.441,.441,,.745,43.6,.089
228,2010,NBA,1,1,WAS,John Wall\walljo01,19.296,G,us,University of Kentucky,2011,2018,541,35.9,18.9,4.4,9.2,1.7,0.7,.432,.454,.327,.786,43.2,.107
229,2010,NBA,1,9,UTA,Gordon Hayward\haywago01,20.098,F-G,us,Butler University,2011,2018,517,31.3,15.6,4.2,3.4,1.0,0.4,.444,.478,.368,.820,43.0,.128
230,1967,NBA,1,1,DET,Jimmy Walker\walkeji01,23.030,G,us,Providence College,1968,1976,698,33.8,16.7,2.7,3.5,0.4,0.1,.461,.461,,.829,42.9,.087
231,1985,NBA,1,10,PHO,Ed Pinckney\pincked01,22.089,F,us,Villanova University,1986,1997,793,19.8,6.8,5.0,0.9,0.8,0.5,.535,.538,.000,.765,42.7,.130
232,1975,NBA,1,7,NOJ,Rich Kelley\kelleri01,22.072,C-F,us,Stanford University,1976,1986,814,21.8,7.6,7.0,2.6,0.9,0.9,.488,.489,.000,.783,42.5,.115
233,1971,NBA,1,2,POR,Sidney Wicks\wickssi01,21.196,F-C,us,University of California Los Angeles,1972,1981,760,33.9,16.8,8.7,3.2,0.8,0.6,.459,.459,.000,.685,42.4,.079
234,2008,NBA,1,6,NYK,Danilo Gallinari\gallida01,19.327,F,it,,2009,2018,481,31.2,15.3,4.7,2.0,0.8,0.4,.419,.461,.367,.865,42.2,.135
235,1983,NBA,1,8,DET,Antoine Carr\carran01,21.345,F-C,us,Wichita State University,1985,2000,987,20.0,9.3,3.4,1.1,0.4,0.9,.503,.505,.130,.780,42.1,.102
236,1969,NBA,1,3,SEA,Lucius Allen\allenlu01,21.199,G,us,University of California Los Angeles,1970,1979,702,28.7,13.4,3.1,4.5,0.9,0.2,.463,.463,,.760,42.0,.100
237,1997,NBA,1,2,PHI,Keith Van Horn\vanhoke01,21.251,F,us,University of Utah,1998,2006,575,31.6,16.0,6.8,1.6,0.8,0.5,.443,.466,.361,.835,41.7,.110
238,2010,NBA,1,5,SAC,DeMarcus Cousins\couside01,19.320,C-F,us,University of Kentucky,2011,2018,535,32.3,21.5,11.0,3.2,1.4,1.2,.460,.474,.338,.737,41.6,.115
239,2010,NBA,1,3,NJN,Derrick Favors\favorde01,18.349,F-C,us,Georgia Institute of Technology,2011,2018,556,26.1,11.6,7.2,1.1,0.8,1.3,.517,.523,.202,.663,41.5,.138
240,2011,NBA,1,5,TOR,Jonas Valanciunas\valanjo01,19.052,C,lt,,2013,2018,440,25.5,11.7,8.5,0.7,0.4,1.0,.558,.562,.397,.785,41.2,.176
241,2011,NBA,1,9,CHA,Kemba Walker\walkeke02,21.051,G,us,University of Connecticut,2012,2018,523,33.9,18.9,3.7,5.4,1.3,0.4,.415,.445,.358,.834,41.2,.111
242,1950,NBA,1,1,BOS,Chuck Share\sharech01,23.048,C,,Bowling Green State University,1952,1960,596,21.9,8.3,8.4,1.4,,,.400,.400,,.693,40.9,.151
243,1988,NBA,1,3,PHI,Charles Smith\smithch01,22.353,F-C,us,University of Pittsburgh,1989,1997,564,29.0,14.4,5.8,1.4,0.8,1.4,.475,.479,.194,.774,40.9,.120
244,1993,NBA,1,2,PHI,Shawn Bradley\bradlsh01,21.105,C,de,Brigham Young University,1994,2005,832,23.5,8.1,6.3,0.7,0.6,2.5,.457,.459,.103,.716,40.7,.100
245,1992,NBA,1,6,WSB,Tom Gugliotta\guglito01,22.193,F,us,North Carolina State University,1993,2005,763,30.9,13.0,7.3,2.8,1.4,0.6,.451,.467,.284,.757,40.2,.082
246,1994,NBA,1,1,MIL,Glenn Robinson\robingl01,21.175,F,us,Purdue University,1995,2005,688,36.8,20.7,6.1,2.7,1.2,0.6,.459,.480,.340,.820,39.8,.075
247,1953,NBA,1,1,BLB,Ray Felix\felixra01,22.141,C,us,Long Island University,1954,1962,637,23.8,10.9,8.9,0.7,,,.412,.412,,.678,39.6,.125
248,2005,NBA,1,5,CHA,Raymond Felton\feltora01,21.007,G,us,University of North Carolina,2006,2018,938,30.3,11.4,3.0,5.4,1.2,0.2,.412,.445,.329,.789,39.5,.067
249,1998,NBA,1,3,DEN,Raef LaFrentz\lafrera01,22.031,F-C,us,University of Kansas,1999,2008,563,25.8,10.1,6.1,1.1,0.5,1.6,.466,.505,.363,.711,39.4,.130
250,1965,NBA,1,6,STL,Jim Washington\washiji01,21.315,F-C,us,Villanova University,1966,1976,774,29.3,10.6,8.6,1.4,0.1,0.1,.449,.449,,.705,39.3,.083
251,1974,NBA,1,1,POR,Bill Walton\waltobi01,21.209,C-F,us,University of California Los Angeles,1975,1987,468,28.3,13.3,10.5,3.4,0.8,2.2,.521,.521,.000,.660,39.3,.142
252,1954,NBA,1,3,PHW,Gene Shue\shuege01,22.133,G,us,University of Maryland,1955,1964,699,33.4,14.4,4.1,3.7,,,.396,.396,,.806,38.9,.080
253,1986,NBA,1,4,IND,Chuck Person\persoch01,21.360,F,us,Auburn University,1987,2000,943,30.7,14.7,5.1,2.8,0.7,0.2,.458,.495,.362,.723,38.9,.065
254,1993,NBA,1,9,DEN,Rodney Rogers\rogerro01,22.016,F,us,Wake Forest University,1994,2005,866,25.3,10.9,4.5,2.0,1.0,0.5,.451,.486,.347,.690,38.8,.085
255,2005,NBA,1,8,NYK,Channing Frye\fryech01,22.048,C-F,us,University of Arizona,2006,2018,854,22.8,9.0,4.6,1.0,0.5,0.6,.442,.478,.387,.823,38.8,.096
256,1998,NBA,1,7,SAC,Jason Williams\willija02,22.224,G,us,University of Florida,1999,2011,788,29.4,10.5,2.3,5.9,1.2,0.1,.398,.467,.327,.813,38.5,.080
257,1996,NBA,1,6,BOS,Antoine Walker\walkean02,19.323,F,us,University of Kentucky,1997,2008,893,35.3,17.5,7.7,3.5,1.2,0.5,.414,.450,.325,.633,38.1,.058
258,1968,NBA,1,4,CHI,Tom Boerwinkle\boerwto01,22.291,C,us,University of Tennessee,1969,1978,635,22.7,7.2,9.0,3.2,0.2,0.2,.453,.453,,.675,38.0,.127
259,1973,NBA,1,1,PHI,Doug Collins\collido01,21.276,G-F,us,Illinois State University,1974,1981,415,33.6,17.9,3.2,3.3,1.2,0.3,.501,.501,.000,.833,38.0,.131
260,1988,NBA,1,4,NJN,Chris Morris\morrich01,22.165,F,us,Auburn University,1989,1999,747,25.1,11.0,4.7,1.6,1.2,0.7,.441,.480,.306,.739,37.4,.096
261,2005,NBA,1,10,LAL,Andrew Bynum\bynuman01,17.249,C,us,,2006,2014,418,25.6,11.5,7.7,1.2,0.3,1.6,.556,.557,.111,.690,37.4,.168
262,2006,NBA,1,6,MIN,Brandon Roy\roybr01,21.345,G,us,University of Washington,2007,2013,326,35.5,18.8,4.3,4.7,1.0,0.2,.459,.485,.348,.800,37.4,.155
263,2011,NBA,1,4,CLE,Tristan Thompson\thomptr01,20.107,F-C,ca,University of Texas at Austin,2012,2018,519,27.8,9.0,8.4,0.8,0.5,0.7,.518,.519,.000,.608,37.4,.124
264,1988,NBA,1,9,MIA,Rony Seikaly\seikaro01,23.055,C,lb,Syracuse University,1989,1999,678,31.6,14.7,9.5,1.3,0.7,1.3,.484,.485,.188,.679,37.3,.084
265,1970,NBA,1,7,CLE,John Johnson\johnsjo01,22.162,F,us,University of Iowa,1971,1982,869,29.6,12.9,5.5,3.8,0.6,0.3,.446,.446,.000,.779,37.1,.069
266,1977,NBA,1,10,NYK,Ray Williams\willira01,22.245,G,us,University of Minnesota,1978,1987,655,28.2,15.5,3.6,5.8,1.8,0.3,.451,.460,.237,.802,37.1,.096
267,2007,NBA,1,5,BOS,Jeff Green\greenje02,20.309,F,us,Georgetown University,2008,2018,783,30.3,13.2,4.6,1.6,0.7,0.5,.438,.477,.332,.799,36.6,.074
268,1997,NBA,1,5,DEN,Tony Battie\battito01,21.140,C-F,us,Texas Tech University,1998,2012,837,21.1,6.1,5.1,0.6,0.5,0.9,.488,.494,.162,.690,36.4,.099
269,1973,NBA,1,5,LAL,Kermit Washington\washike01,21.225,F-C,us,American University,1974,1988,507,25.3,9.2,8.3,1.4,0.8,1.1,.526,.526,.000,.656,36.0,.135
270,1949,BAA,1,2,INO,Alex Groza\grozaal01,22.171,C,us,University of Kentucky,1950,1951,130,,22.5,5.5,2.4,,,.474,.474,,.756,35.9,
271,1963,NBA,2,10,BAL,Gus Johnson\johnsgu01,24.144,F-C,us,University of Idaho,1964,1973,581,34.7,17.1,12.7,2.7,,,.440,.440,,.699,35.8,.085
272,1967,NBA,1,3,CHI,Clem Haskins\haskicl01,23.302,G,us,Western Kentucky University,1968,1976,681,25.9,12.8,3.1,3.5,0.2,0.0,.449,.449,,.792,35.8,.097
273,1974,NBA,1,8,CLE,Campy Russell\russeca02,22.142,F,us,University of Michigan,1975,1985,566,29.6,15.8,4.8,3.0,1.0,0.2,.459,.461,.366,.772,35.8,.103
274,1992,NBA,1,4,DAL,Jim Jackson\jacksji01,21.259,G,us,Ohio State University,1993,2006,885,32.8,14.3,4.7,3.2,0.8,0.2,.428,.445,.365,.825,35.8,.059
275,1980,NBA,1,1,GSW,Joe Barry Carroll\carrojo01,21.327,C-F,us,Purdue University,1981,1991,705,32.4,17.7,7.7,1.8,1.0,1.6,.474,.475,.000,.747,35.6,.075
276,1978,NBA,1,4,NYK,Micheal Ray Richardson\richami01,23.065,G-F,us,University of Montana,1979,1986,556,33.4,14.8,5.5,7.0,2.6,0.4,.457,.477,.220,.690,35.2,.091
277,1997,NBA,1,7,NJN,Tim Thomas\thomati01,20.124,F,us,Villanova University,1998,2010,824,25.9,11.5,4.1,1.5,0.7,0.4,.437,.470,.369,.758,35.2,.079
278,1958,NBA,1,6,STL,Dave Gambee\gambeda01,21.011,F,us,Oregon State University,1959,1970,750,19.6,10.6,5.2,1.0,,,.420,.420,,.822,35.1,.115
279,1982,NBA,1,5,KCK,LaSalle Thompson\thompla01,21.011,C-F,us,University of Texas at Austin,1983,1997,985,21.6,7.9,6.8,1.2,0.8,1.0,.492,.493,.154,.737,35.0,.079
280,2008,NBA,1,9,CHA,D.J. Augustin\augusdj01,20.234,G,us,University of Texas at Austin,2009,2018,726,23.6,9.6,1.8,3.8,0.6,0.0,.407,.430,.376,.863,35.0,.098
281,2015,NBA,1,1,MIN,Karl-Anthony Towns\townska01,19.227,C-F,us,University of Kentucky,2016,2018,246,34.9,21.6,11.7,2.4,0.7,1.4,.543,.575,.387,.836,34.9,.196
282,1973,NBA,1,8,PHO,Mike Bantom\bantomi01,21.148,F-C,us,Saint Joseph's University,1974,1982,706,27.9,12.1,6.4,2.3,0.9,0.7,.468,.469,.200,.692,34.8,.085
283,1989,NBA,1,2,LAC,Danny Ferry\ferryda01,22.259,F,us,Duke University,1991,2003,917,19.8,7.0,2.8,1.3,0.4,0.3,.446,.470,.393,.840,34.8,.092
284,1971,NBA,1,3,BUF,Elmore Smith\smithel01,21.329,C,us,Kentucky State University,1972,1979,562,31.8,13.4,10.6,1.4,0.6,2.1,.482,.482,,.579,34.7,.093
285,1982,NBA,1,6,NYK,Trent Tucker\tucketr01,22.197,G,us,University of Minnesota,1983,1993,756,20.7,8.2,2.0,2.0,0.9,0.1,.461,.478,.408,.754,34.3,.105
286,2008,NBA,1,1,CHI,Derrick Rose\rosede01,19.270,G,us,University of Memphis,2009,2018,495,33.8,18.9,3.6,5.7,0.8,0.4,.451,.479,.296,.822,34.2,.098
287,2011,NBA,1,3,UTA,Enes Kanter\kanteen01,19.038,C,ch,,2012,2018,516,21.9,11.7,7.3,0.7,0.4,0.5,.539,.545,.294,.779,34.1,.145
288,1992,NBA,1,7,SAC,Walt Williams\williwa02,22.075,F-G,us,University of Maryland,1993,2003,708,26.6,11.8,3.9,2.3,0.9,0.6,.425,.451,.379,.743,33.9,.087
289,1977,NBA,1,1,MIL,Kent Benson\bensoke01,22.171,C,us,Indiana University,1978,1988,680,23.1,9.1,5.7,1.8,0.9,0.9,.493,.495,.206,.757,33.6,.103
290,1977,NBA,1,6,LAL,Kenny Carr\carrke01,21.305,F,us,North Carolina State University,1978,1987,674,25.5,11.6,7.4,1.4,0.7,0.4,.510,.512,.079,.684,33.6,.094
291,1966,NBA,1,3,SFW,Clyde Lee\leecl01,22.063,F-C,us,Vanderbilt University,1967,1976,742,26.8,7.7,10.3,1.1,0.1,0.1,.432,.432,,.614,33.5,.081
292,1990,NBA,1,4,ORL,Dennis Scott\scottde01,21.300,F,us,Georgia Institute of Technology,1991,2000,629,28.6,12.9,2.8,2.1,0.8,0.3,.417,.431,.397,.793,33.4,.089
293,1969,NBA,1,6,SDR,Bingo Smith\smithbi02,23.046,F-G,us,University of Tulsa,1970,1980,865,25.9,12.6,4.2,2.0,0.5,0.2,.449,.450,.284,.798,33.3,.071
294,2004,NBA,1,3,CHI,Ben Gordon\gordobe01,21.087,G,gb,University of Connecticut,2005,2015,744,27.4,14.9,2.5,2.5,0.7,0.2,.432,.447,.401,.857,33.3,.078
295,1966,NBA,1,8,BOS,Jim Barnett\barneji02,21.313,G-F,us,University of Oregon,1967,1977,732,23.8,11.7,3.1,3.0,0.2,0.0,.435,.435,,.797,33.2,.092
296,1961,NBA,1,3,CIN,Larry Siegfried\siegfla01,21.315,F,us,Ohio State University,1964,1972,550,24.8,10.8,2.8,3.5,,,.409,.409,,.854,33.1,.116
297,1971,NBA,1,1,CLE,Austin Carr\carrau01,23.024,G,us,University of Notre Dame,1972,1981,682,28.8,15.4,2.9,2.8,0.6,0.1,.449,.449,.154,.804,32.9,.080
298,1993,NBA,1,10,DET,Lindsey Hunter\hunteli01,22.215,G,us,Jackson State University,1994,2010,937,24.8,8.5,2.2,2.7,1.2,0.2,.388,.405,.360,.746,32.9,.068
299,1969,NBA,1,10,ATL,Butch Beard\beardbu01,21.344,G,us,University of Louisville,1970,1979,605,23.6,9.3,3.4,3.6,0.8,0.1,.487,.487,,.771,32.8,.110
300,1992,NBA,1,5,DEN,LaPhonso Ellis\ellisla01,22.056,F,us,University of Notre Dame,1993,2003,624,28.2,11.9,6.5,1.6,0.7,0.8,.452,.473,.302,.730,32.8,.
301,1985,NBA,1,3,LAC,Benoit Benjamin\benjabe01,20.213,C,us,Creighton University,1986,2000,807,27.2,11.4,7.5,1.3,0.6,2.0,.497,.498,.048,.721,32.7,.072
302,1998,NBA,1,8,PHI,Larry Hughes\hughela01,19.157,G,us,Saint Louis University,1999,2012,727,30.8,14.1,4.2,3.1,1.5,0.4,.406,.428,.309,.757,32.3,.069
303,1968,NBA,1,3,SEA,Bob Kauffman\kauffbo01,21.332,F-C,us,Guilford College,1969,1975,525,25.8,11.5,7.0,2.7,0.1,0.0,.477,.477,,.749,31.5,.111
304,2008,NBA,1,7,LAC,Eric Gordon\gordoer01,19.188,G,us,Indiana University,2009,2018,561,33.2,16.7,2.5,3.1,1.0,0.3,.430,.474,.376,.816,31.0,.080
305,1961,NBA,1,4,DET,Ray Scott\scottra01,22.264,F-C,us,University of Portland,1962,1970,684,31.2,14.9,10.5,2.4,,,.405,.405,,.720,30.8,.069
306,1996,NBA,1,7,LAC,Lorenzen Wright\wrighlo02,20.240,F-C,us,University of Memphis,1997,2009,778,23.8,8.0,6.4,0.8,0.6,0.7,.459,.461,.069,.645,30.5,.079
307,1983,NBA,1,2,IND,Steve Stipanovich\stipast01,22.228,C,us,University of Missouri,1984,1988,403,31.2,13.2,7.8,2.3,1.0,0.9,.484,.489,.179,.796,30.4,.116
308,1969,NBA,1,2,PHO,Neal Walk\walkne01,20.257,C,us,University of Florida,1970,1977,568,24.4,12.6,7.7,2.1,0.2,0.2,.459,.459,,.758,30.3,.105
309,1960,NBA,1,3,NYK,Darrall Imhoff\imhofda01,21.188,C,us,University of California,1961,1972,801,22.3,7.2,7.6,1.8,,,.458,.458,,.594,30.1,.081
310,2009,NBA,1,10,MIL,Brandon Jennings\jennibr01,19.280,G,us,,2010,2018,555,30.3,14.1,3.0,5.7,1.2,0.2,.387,.412,.345,.796,29.9,.085
311,1973,NBA,1,2,CLE,Jim Brewer\breweji01,21.148,F-C,us,University of Minnesota,1974,1982,703,22.7,5.8,6.3,1.5,0.8,0.7,.448,.449,.077,.571,29.3,.088
312,1985,NBA,1,5,ATL,Jon Koncak\koncajo01,22.038,C-F,us,Southern Methodist University,1986,1996,784,20.9,4.5,4.9,1.0,0.7,1.0,.470,.477,.226,.597,29.2,.085
313,2012,NBA,1,3,WAS,Bradley Beal\bealbr01,19.005,G,us,University of Florida,2013,2018,406,33.9,18.7,3.7,3.4,1.1,0.3,.446,.474,.393,.795,28.9,.101
314,1991,NBA,1,3,SAC,Billy Owens\owensbi01,22.061,F-G,us,Syracuse University,1992,2001,600,29.4,11.7,6.7,2.8,0.9,0.5,.481,.491,.291,.629,28.6,.078
315,2009,NBA,1,5,MIN,Ricky Rubio\rubiori01,18.252,G,es,,2012,2018,430,31.3,10.8,4.3,7.9,2.0,0.1,.385,.407,.325,.836,28.5,.102
316,1975,NBA,1,3,ATL,Marvin Webster\webstma01,23.051,C,us,Morgan State University,1977,1987,579,22.4,7.1,7.0,1.2,0.4,1.4,.489,.489,.333,.617,28.1,.104
317,2009,NBA,1,4,SAC,Tyreke Evans\evansty01,19.284,G-F,us,University of Memphis,2010,2018,525,32.1,16.5,4.8,5.1,1.3,0.4,.445,.473,.318,.759,28.1,.080
318,1951,NBA,1,2,TRI,Mel Hutchins\hutchme01,22.159,F-C,us,Brigham Young University,1952,1958,437,37.9,11.1,9.6,3.0,,,.389,.389,,.673,27.9,.081
319,1988,NBA,1,10,SAS,Willie Anderson\anderwi01,21.177,G-F,us,University of Georgia,1989,1997,555,28.8,12.2,3.8,3.8,1.1,0.6,.471,.485,.266,.786,27.9,.084
320,2004,NBA,1,4,LAC,Shaun Livingston\livinsh01,18.291,G,us,,2005,2018,769,21.1,6.5,2.4,3.1,0.7,0.4,.485,.490,.183,.794,27.9,.083
321,1964,NBA,1,7,BOS,Mel Counts\countme01,22.206,C-F,us,Oregon State University,1965,1976,789,17.4,8.3,6.0,1.4,0.1,0.1,.435,.435,,.764,27.7,.097
322,1973,NBA,1,9,ATL,Dwight Jones\jonesdw01,21.062,F-C,us,University of Houston,1974,1983,766,21.5,8.1,5.9,1.2,0.6,0.5,.471,.471,.500,.740,27.6,.081
323,1974,NBA,1,9,BUF,Tom McMillen\mcmilto01,22.007,F-C,us,University of Maryland,1976,1986,729,20.3,8.1,4.0,1.1,0.3,0.3,.483,.484,.120,.806,27.2,.088
324,1980,NBA,1,8,PHI,Andrew Toney\toneyan01,22.205,G,us,University of Louisiana at Lafayette,1981,1988,468,26.9,15.9,2.2,4.2,0.8,0.2,.500,.512,.342,.797,26.9,.103
325,1981,NBA,1,7,KCK,Steve Johnson\johnsst03,23.224,C-F,us,Oregon State University,1982,1991,626,21.8,11.7,5.5,1.2,0.5,0.8,.572,.573,.000,.634,26.9,.095
326,1984,NBA,1,2,POR,Sam Bowie\bowiesa01,23.100,C-F,us,University of Kentucky,1985,1995,511,27.6,10.9,7.5,2.1,0.5,1.8,.452,.456,.302,.748,26.9,.091
327,2002,NBA,1,8,LAC,Chris Wilcox\wilcoch01,19.301,F,us,University of Maryland,2003,2013,628,19.9,8.2,4.9,0.7,0.5,0.4,.541,.543,.000,.643,26.9,.103
328,1966,NBA,1,9,PHI,Matt Guokas\guokama02,22.081,G-F,us,Saint Joseph's University,1967,1976,735,22.6,5.8,2.0,3.0,0.2,0.1,.489,.489,,.727,26.7,.077
329,1989,NBA,1,10,MIN,Pooh Richardson\richapo01,23.050,G,us,University of California Los Angeles,1990,1999,639,30.4,11.1,2.8,6.5,1.3,0.2,.444,.465,.329,.652,26.7,.066
330,2007,NBA,1,8,CHA,Brandan Wright\wrighbr03,19.271,F-C,us,University of North Carolina,2008,2018,428,16.2,7.0,3.6,0.5,0.5,1.0,.607,.610,.000,.674,26.2,.181
331,1970,NBA,1,8,POR,Geoff Petrie\petrige01,21.345,G,us,Princeton University,1971,1976,446,37.6,21.8,2.8,4.6,0.6,0.1,.455,.455,,.805,26.1,.075
332,2012,NBA,1,7,GSW,Harrison Barnes\barneha02,20.034,F,us,University of North Carolina,2013,2018,463,30.4,13.1,4.9,1.5,0.7,0.2,.451,.481,.367,.789,26.1,.089
333,1987,NBA,1,4,LAC,Reggie Williams\willire01,23.114,F-G,us,Georgetown University,1988,1997,599,26.7,12.5,4.0,2.5,1.3,0.7,.437,.468,.298,.784,26.0,.078
334,2013,NBA,1,3,WAS,Otto Porter\porteot01,20.029,F,us,Georgetown University,2014,2018,343,26.4,10.5,4.9,1.4,1.1,0.4,.487,.534,.404,.789,25.8,.137
335,2004,NBA,1,6,ATL,Josh Childress\childjo01,21.010,G-F,us,Stanford University,2005,2014,391,26.7,9.1,4.7,1.6,0.9,0.5,.522,.548,.329,.779,25.7,.118
336,1990,NBA,1,3,DEN,Mahmoud Abdul-Rauf\abdulma02,21.115,G,us,Louisiana State University,1991,2001,586,26.7,14.6,1.9,3.5,0.8,0.1,.442,.460,.354,.905,25.2,.077
337,1992,NBA,1,10,ATL,Adam Keefe\keefead01,22.128,F,us,Stanford University,1993,2001,617,16.7,5.0,4.1,0.7,0.5,0.3,.502,.505,.071,.714,24.9,.116
338,1968,NBA,1,6,DET,Otto Moore\mooreot01,21.287,C-F,us,University of Texas-Pan American,1969,1977,682,24.8,8.2,8.2,1.6,0.3,0.5,.453,.453,,.609,24.7,.070
339,1976,NBA,1,7,MIL,Quinn Buckner\bucknqu01,21.298,G,us,Indiana University,1977,1986,719,22.6,8.2,2.7,4.3,1.9,0.1,.461,.463,.184,.657,24.7,.073
340,1988,NBA,1,8,CHH,Rex Chapman\chapmre01,20.272,G,us,University of Kentucky,1989,2000,666,29.3,14.6,2.5,2.7,0.9,0.2,.430,.459,.350,.800,24.7,.061
341,2005,NBA,1,6,POR,Martell Webster\webstma02,18.211,G-F,us,,2006,2015,580,24.0,8.7,3.1,1.0,0.5,0.3,.418,.454,.382,.791,24.7,.085
342,1989,NBA,1,7,IND,George McCloud\mccloge01,22.037,G-F,us,Florida State University,1990,2002,766,22.8,9.0,3.1,2.3,0.8,0.2,.402,.434,.358,.810,24.6,.068
343,2003,NBA,1,6,LAC,Chris Kaman\kamanch01,21.064,C,us,Central Michigan University,2004,2016,735,26.7,11.2,7.6,1.3,0.4,1.3,.489,.490,.042,.743,24.6,.060
344,1974,NBA,1,4,PHO,John Shumate\shumajo01,22.057,F-C,us,University of Notre Dame,1976,1981,318,28.9,12.3,7.5,1.8,1.0,0.7,.516,.516,.000,.720,24.5,.128
345,1963,NBA,1,4,DET,Eddie Miles\milesed01,22.304,G-F,us,Seattle University,1964,1972,605,25.9,13.4,3.1,2.0,,,.440,.440,,.747,24.4,.075
346,1959,NBA,1,3,MNL,Tom Hawkins\hawkito01,22.104,F,us,University of Notre Dame,1960,1969,764,24.2,8.7,6.0,1.1,,,.447,.447,,.570,24.1,.063
347,1964,NBA,1,2,DET,Joe Caldwell\caldwjo01,22.190,F-G,us,Arizona State University,1965,1970,468,29.6,15.2,5.1,2.7,,,.459,.459,,.634,23.9,.083
348,1968,NBA,1,9,SFW,Ron Williams\williro01,23.259,G,us,West Virginia University,1969,1976,516,22.2,9.3,1.9,3.5,0.1,0.0,.441,.441,,.833,23.5,.098
349,2006,NBA,1,7,BOS,Randy Foye\foyera01,22.283,G,us,Villanova University,2007,2017,752,25.6,10.3,2.2,2.8,0.7,0.3,.401,.429,.366,.852,23.5,.058
350,1975,NBA,1,10,KCK,Bill Robinzine\robinbi01,22.134,F,us,DePaul University,1976,1982,529,21.6,10.5,6.1,1.1,1.1,0.2,.482,.482,.250,.749,23.3,.098
351,1978,NBA,1,2,KCK,Phil Ford\fordph01,22.126,G,us,University of North Carolina,1979,1985,482,28.0,11.6,1.8,6.4,1.2,0.1,.467,.474,.210,.820,23.3,.083
352,1993,NBA,1,6,WSB,Calbert Cheaney\cheanca01,21.354,G-F,us,Indiana University,1994,2006,825,26.7,9.5,3.2,1.7,0.8,0.2,.466,.483,.298,.691,23.1,.050
353,2000,NBA,1,9,HOU,Joel Przybilla\przybjo01,20.267,C,us,University of Minnesota,2001,2013,592,19.8,3.9,6.2,0.4,0.3,1.4,.552,.553,.000,.557,23.0,.094
354,1974,NBA,1,3,SEA,Tom Burleson\burleto01,22.099,C,us,North Carolina State University,1975,1981,446,21.1,9.4,6.3,1.3,0.7,1.3,.445,.445,.000,.726,22.9,.117
355,1975,NBA,1,6,POR,Lionel Hollins\hollili01,21.227,G,us,Arizona State University,1976,1985,673,27.4,11.6,2.4,4.5,1.6,0.3,.444,.448,.149,.741,22.9,.059
356,1991,NBA,1,10,ORL,Bison Dele\delebi01,22.086,F-C,us,University of Arizona,1992,1999,413,24.2,11.0,6.2,1.1,0.8,0.9,.528,.529,.143,.691,22.8,.109
357,1993,NBA,1,5,MIN,Isaiah Rider\rideris01,22.116,G,us,University of Nevada Las Vegas,1994,2002,563,31.7,16.7,3.8,2.7,0.7,0.2,.443,.471,.352,.812,22.8,.061
358,2005,NBA,1,7,TOR,Charlie Villanueva\villach01,20.313,F,us,University of Connecticut,2006,2016,656,20.7,10.4,4.6,0.8,0.5,0.5,.435,.484,.341,.772,22.6,.080
359,2007,NBA,1,10,SAC,Spencer Hawes\hawessp01,19.065,C-F,us,University of Washington,2008,2017,684,22.7,8.7,5.7,1.9,0.4,1.0,.457,.482,.350,.716,22.6,.070
360,1989,NBA,1,5,CHH,J.R. Reid\reidjr01,21.093,F,us,University of North Carolina,1990,2001,672,22.9,8.5,5.0,1.0,0.8,0.4,.472,.475,.135,.716,22.5,.070
361,1964,NBA,1,4,PHI,Luke Jackson\jackslu01,22.191,F-C,us,University of Texas-Pan American,1965,1972,522,26.4,9.9,8.8,1.6,,,.415,.415,,.722,22.3,.078
362,1997,NBA,1,10,MIL,Danny Fortson\fortsda01,21.095,F,us,University of Cincinnati,1998,2007,440,20.1,8.2,7.2,0.7,0.4,0.2,.472,.473,.167,.785,22.3,.121
363,2013,NBA,1,10,POR,C.J. McCollum\mccolcj01,21.287,G,us,Lehigh University,2014,2018,341,29.2,17.2,3.0,2.9,0.9,0.3,.454,.476,.408,.842,22.2,.107
364,1974,NBA,1,7,ATL,Tom Henderson\hendeto01,22.128,G,us,University of Hawaii,1975,1983,650,27.2,9.4,2.3,4.8,1.2,0.1,.433,.434,.000,.739,22.1,.060
365,1950,NBA,1,4,WSC,Dick Schnittker\schnidi01,21.338,F,us,Ohio State University,1951,1958,364,18.5,8.3,3.8,1.3,,,.379,.379,,.825,22.0,.157
366,1980,NBA,1,2,UTA,Darrell Griffith\griffda01,22.000,G,us,University of Louisville,1981,1991,765,28.0,16.2,3.3,2.1,1.2,0.3,.463,.485,.332,.707,22.0,.049
367,2013,NBA,1,2,ORL,Victor Oladipo\oladivi01,21.059,G,us,Indiana University,2014,2018,366,33.4,17.4,4.5,3.8,1.7,0.5,.445,.483,.353,.800,21.9,.086
368,1986,NBA,1,10,SAS,Johnny Dawkins\dawkijo01,22.268,G,us,Duke University,1987,1995,541,27.5,11.1,2.5,5.5,1.1,0.1,.456,.471,.330,.857,21.8,.070
369,1989,NBA,1,1,SAC,Pervis Ellison\ellispe01,22.091,F-C,us,University of Louisville,1990,2001,474,24.5,9.5,6.7,1.5,0.6,1.6,.510,.513,.050,.689,21.8,.090
370,2008,NBA,1,3,MIN,O.J. Mayo\mayooj01,20.239,G,us,University of Southern California,2009,2016,547,30.9,13.8,3.1,2.9,1.0,0.3,.429,.459,.373,.820,21.8,.062
371,2001,NBA,1,4,CHI,Eddy Curry\curryed01,18.209,C,us,,2002,2013,527,24.9,12.9,5.2,0.5,0.3,0.7,.545,.544,1.000,.642,21.7,.080
372,2010,NBA,1,8,LAC,Al-Farouq Aminu\aminual01,19.281,F,us,Wake Forest University,2011,2018,589,24.8,7.5,5.9,1.2,1.0,0.6,.421,.464,.336,.726,21.6,.071
373,2007,NBA,1,7,MIN,Corey Brewer\breweco01,21.120,F-G,us,University of Florida,2008,2018,783,23.3,8.9,2.8,1.5,1.3,0.3,.425,.480,.283,.713,21.5,.057
374,2000,NBA,1,2,VAN,Stromile Swift\swiftst01,20.225,F,us,Louisiana State University,2001,2009,547,19.8,8.4,4.6,0.5,0.6,1.2,.473,.476,.074,.699,21.3,.095
375,1982,NBA,1,8,IND,Clark Kellogg\kellocl01,21.002,F,us,Ohio State University,1983,1987,260,32.7,18.9,9.5,2.9,1.5,0.4,.497,.500,.338,.757,20.9,.118
376,1990,NBA,1,6,MIN,Felton Spencer\spencfe01,22.169,C,us,University of Louisville,1991,2002,640,19.2,5.2,5.4,0.3,0.4,0.8,.484,.484,.000,.658,20.9,.081
377,2011,NBA,1,7,SAC,Bismack Biyombo\biyombi01,18.303,C-F,cd,,2012,2018,529,20.9,5.0,6.5,0.5,0.3,1.4,.513,.514,.000,.566,20.9,.091
378,1969,NBA,1,8,CIN,Herm Gilliam\gillihe01,22.343,G-F,us,Purdue University,1970,1977,578,26.0,10.8,3.8,3.8,0.6,0.1,.441,.441,,.792,20.8,.066
379,2001,NBA,1,1,WAS,Kwame Brown\brownkw01,19.114,F,us,,2002,2013,607,22.1,6.6,5.5,0.9,0.5,0.6,.492,.493,.111,.570,20.8,.074
380,1965,NBA,1,3,NYK,Dave Stallworth\stallda01,23.143,F-C,us,Wichita State University,1966,1975,522,20.1,9.3,4.7,1.7,0.1,0.0,.438,.438,,.732,20.3,.093
381,2013,NBA,1,4,CHA,Cody Zeller\zelleco01,20.270,C-F,us,Indiana University,2014,2018,312,22.5,7.9,5.6,1.3,0.7,0.7,.504,.506,.250,.732,20.2,.138
382,1983,NBA,1,1,HOU,Ralph Sampson\sampsra01,22.361,C-F,us,University of Virginia,1984,1992,456,29.8,15.4,8.8,2.3,0.9,1.6,.486,.489,.172,.661,20.1,.071
383,1986,NBA,1,7,DAL,Roy Tarpley\tarplro01,21.206,C-F,us,University of Michigan,1987,1995,280,26.7,12.6,10.0,1.0,1.1,1.2,.483,.487,.176,.744,19.8,.127
384,1994,NBA,1,7,LAC,Lamond Murray\murrala01,21.075,F,us,University of California,1995,2006,736,25.1,11.3,4.1,1.3,0.9,0.4,.430,.447,.360,.759,19.8,.052
385,2013,NBA,1,8,DET,Kentavious Caldwell-Pope\caldwke01,20.134,G,us,University of Georgia,2014,2018,388,30.8,12.0,3.4,1.7,1.2,0.2,.409,.462,.345,.786,19.8,.080
386,1985,NBA,1,6,SAC,Joe Kleine\kleinjo01,23.171,C,us,University of Arkansas,1986,2000,965,15.2,4.8,4.1,0.6,0.3,0.3,.453,.455,.271,.794,19.1,.062
387,1962,NBA,1,4,SYR,Len Chappell\chapple01,21.059,F-C,us,Wake Forest University,1963,1971,591,17.9,9.5,5.3,0.7,,,.452,.452,,.691,19.0,.086
388,2006,NBA,1,1,TOR,Andrea Bargnani\bargnan01,20.250,F-C,it,,2007,2016,550,28.7,14.3,4.6,1.2,0.4,0.9,.439,.470,.354,.824,18.9,.057
389,1997,NBA,1,8,GSW,Adonal Foyle\foylead01,22.114,C,vc,Colgate University,1998,2009,733,17.8,4.1,4.7,0.5,0.4,1.6,.477,.477,.000,.499,18.7,.069
390,2012,NBA,1,2,CHA,Michael Kidd-Gilchrist\kiddgmi01,18.280,F,us,University of Kentucky,2013,2018,357,26.7,9.1,5.9,1.2,0.7,0.7,.477,.481,.194,.707,18.7,.094
391,2000,NBA,1,10,ORL,Keyon Dooling\doolike01,20.056,G,us,University of Missouri,2001,2013,728,19.4,7.0,1.3,2.2,0.6,0.1,.416,.443,.349,.799,18.5,.063
392,2010,NBA,1,2,PHI,Evan Turner\turneev01,21.245,G,us,Ohio State University,2011,2018,613,27.9,10.2,4.8,3.5,0.8,0.3,.433,.456,.301,.788,18.5,.052
393,1954,NBA,1,1,BLB,Frank Selvy\selvyfr01,21.171,G-F,us,Furman University,1955,1964,565,26.4,10.8,3.7,2.8,,,.394,.394,,.728,17.9,.058
394,1980,NBA,1,4,CHI,Kelvin Ransey\ranseke01,22.044,G,us,Ohio State University,1981,1986,474,24.4,11.4,1.9,5.2,1.0,0.1,.454,.464,.132,.782,17.9,.074
395,1986,NBA,1,5,NYK,Kenny Walker\walkeke01,21.308,F,us,University of Kentucky,1987,1995,448,20.2,7.0,4.0,0.7,0.5,0.7,.485,.489,.206,.749,17.9,.095
396,1949,BAA,1,9,CHS,Jack Kerris\kerrija01,24.056,F-C,us,Loyola University of Chicago,1950,1953,271,13.2,7.6,4.7,2.5,,,.363,.363,,.662,17.8,.240
397,1968,NBA,1,5,CIN,Zaid Abdul-Aziz\abdulza01,22.064,C-F,us,Iowa State University,1969,1978,505,21.8,9.0,8.0,1.2,0.3,0.4,.428,.428,,.728,17.5,.076
398,1991,NBA,1,7,MIN,Luc Longley\longllu01,22.163,C,au,University of New Mexico,1992,2001,567,21.2,7.2,4.9,1.5,0.5,1.0,.462,.463,.000,.760,17.5,.070
399,1992,NBA,1,8,MIL,Todd Day\dayto01,22.174,G-F,us,University of Arkansas,1993,2001,483,25.3,12.3,3.4,1.5,1.1,0.6,.406,.435,.345,.739,17.5,.069
400,1976,NBA,1,2,CHI,Scott May\maysc01,22.087,F,us,Indiana University,1977,1983,355,22.6,10.4,4.1,1.7,0.8,0.1,.462,.463,.000,.811,17.4,.104
401,1983,NBA,1,5,CHI,Sidney Green\greensi02,22.180,F-C,us,University of Nevada Las Vegas,1984,1993,679,19.5,7.5,6.1,0.9,0.5,0.3,.454,.457,.037,.738,17.4,.063
402,1978,NBA,1,7,POR,Ron Brewer\brewero01,22.272,G,us,University of Arkansas,1979,1986,501,25.7,11.9,1.9,1.8,1.0,0.5,.459,.464,.248,.824,17.3,.065
403,1963,NBA,1,2,BAL,Rod Thorn\thornro01,21.347,G,us,West Virginia University,1964,1971,466,22.3,10.8,3.1,2.6,,,.433,.433,,.723,17.2,.080
404,1990,NBA,1,7,SAC,Lionel Simmons\simmoli01,21.230,F,us,La Salle University,1991,1997,454,29.7,12.8,6.2,3.3,1.1,0.8,.433,.436,.305,.771,16.9,.060
405,2003,NBA,1,8,MIL,T.J. Ford\fordtj01,20.099,G,us,University of Texas at Austin,2004,2012,429,27.7,11.2,3.1,5.8,1.2,0.1,.433,.450,.289,.815,16.9,.068
406,1980,NBA,1,9,SDC,Michael Brooks\brookmi01,21.303,F,us,La Salle University,1981,1988,319,29.4,12.8,6.3,2.6,1.2,0.4,.486,.489,.152,.714,16.5,.085
407,2009,NBA,1,8,NYK,Jordan Hill\hilljo01,21.339,C-F,us,University of Arizona,2010,2017,409,18.8,7.9,5.8,0.8,0.4,0.7,.497,.499,.136,.699,16.4,.102
408,1979,NBA,1,6,SEA,James Bailey\baileja01,22.040,F-C,us,Rutgers University,1980,1988,595,19.5,8.8,5.0,0.8,0.5,0.9,.484,.485,.077,.703,16.3,.067
409,1981,NBA,1,10,NJN,Albert King\kingal01,21.180,F-G,us,University of Maryland,1982,1992,534,24.0,12.1,4.2,2.2,0.8,0.4,.461,.468,.268,.791,16.3,.061
410,1973,NBA,1,10,ATL,John Brown\brownjo01,21.137,F,de,University of Missouri,1974,1980,486,20.8,7.4,4.4,1.4,0.5,0.2,.453,.453,,.783,16.2,.077
411,1955,NBA,1,2,ROC,Maurice Stokes\stokema01,21.305,F-C,us,Saint Francis University,1956,1958,202,37.3,16.4,17.3,5.3,,,.351,.351,,.698,16.1,.102
412,1950,NBA,1,8,INO,Bob Lavoy\lavoybo01,23.306,F-C,us,Western Kentucky University,1951,1954,264,20.6,8.2,6.2,1.5,,,.384,.384,,.707,15.9,.140
413,1965,NBA,1,1,SFW,Fred Hetzel\hetzefr01,22.295,F-C,us,Davidson College,1966,1971,416,21.4,11.2,5.9,1.1,,,.421,.421,,.817,15.9,.086
414,1978,NBA,1,3,IND,Rick Robey\robeyri01,22.136,C-F,us,University of Kentucky,1979,1986,493,17.9,7.6,4.7,1.2,0.4,0.2,.501,.502,.125,.650,15.8,.086
415,1949,BAA,1,3,FTW,Bob Harris\harribo01,22.011,F-C,us,Oklahoma State University,1950,1954,325,17.7,6.8,5.6,1.5,,,.385,.385,,.628,15.7,.131
416,1981,NBA,1,4,ATL,Al Wood\woodal01,23.013,G-F,us,University of North Carolina,1982,1987,417,23.8,11.8,3.0,1.8,0.7,0.4,.465,.477,.211,.789,15.4,.074
417,1981,NBA,1,5,SEA,Danny Vranes\vraneda01,22.229,F,us,University of Utah,1982,1988,510,20.8,5.1,3.9,1.2,0.7,0.5,.496,.499,.105,.570,15.3,.069
418,2008,NBA,1,2,MIA,Michael Beasley\beaslmi01,19.173,F,us,Kansas State University,2009,2018,583,23.4,12.7,4.8,1.3,0.6,0.5,.464,.480,.352,.760,15.3,.054
419,1976,NBA,1,4,DET,Leon Douglas\douglle01,21.292,C-F,us,University of Alabama,1977,1983,456,22.2,7.9,6.5,1.1,0.5,0.7,.495,.496,.000,.601,15.2,.072
420,2012,NBA,1,8,TOR,Terrence Ross\rosste01,21.149,F-G,us,University of Washington,2013,2018,411,23.8,9.6,2.6,1.0,0.8,0.3,.421,.475,.371,.798,14.9,.073
421,1952,NBA,1,2,BLB,Jim Baechtold\baechji01,24.145,F-G,us,Eastern Kentucky University,1953,1957,321,25.7,9.7,3.1,2.1,,,.388,.388,,.783,14.8,.086
422,1989,NBA,1,9,WSB,Tom Hammonds\hammoto01,22.098,F,us,Georgia Institute of Technology,1990,2001,687,15.2,5.3,3.3,0.6,0.2,0.2,.480,.481,.000,.691,14.7,.068
423,1980,NBA,1,6,NJN,Mike O'Koren\okoremi01,22.129,F-G,us,University of North Carolina,1981,1988,407,21.6,8.2,3.4,2.1,0.8,0.2,.490,.499,.271,.651,14.6,.080
424,1988,NBA,1,7,PHO,Tim Perry\perryti01,23.030,F-C,us,Temple University,1989,1996,481,19.6,6.8,4.0,0.9,0.5,0.9,.485,.504,.318,.648,14.6,.074
425,1972,NBA,1,4,PHO,Corky Calhoun\calhoco01,21.166,F,us,University of Pennsylvania,1973,1980,542,20.1,5.3,3.6,1.1,0.5,0.2,.460,.460,,.782,14.4,.064
426,1953,NBA,1,2,MLH,Bob Houbregs\houbrbo01,21.048,C-F,ca,University of Washington,1954,1958,281,23.9,9.3,5.5,1.8,,,.404,.404,,.721,14.3,.102
427,1955,NBA,1,5,SYR,Ed Conlin\conlied01,21.228,F-G,,Fordham University,1956,1962,486,23.4,10.1,4.8,2.0,,,.370,.370,,.750,14.2,.060
428,1964,NBA,1,1,NYK,Jim Barnes\barneji01,23.027,C-F,us,University of Texas at El Paso,1965,1971,454,20.8,8.8,6.5,0.8,,,.429,.429,,.684,14.2,.072
429,1996,NBA,1,9,DAL,Samaki Walker\walkesa01,20.127,F,us,University of Louisville,1997,2006,445,17.1,5.3,4.7,0.6,0.3,0.7,.462,.464,.111,.630,14.2,.089
430,2011,NBA,1,2,MIN,Derrick Williams\willide02,20.034,F,us,University of Arizona,2012,2018,428,20.7,8.9,4.0,0.7,0.5,0.3,.434,.484,.300,.710,14.1,.076
431,1973,NBA,1,6,HOU,Ed Ratleff\ratleed01,23.032,F-G,us,California State University Long Beach,1974,1978,338,24.9,8.3,4.0,2.7,1.3,0.4,.454,.454,,.803,13.8,.078
432,1948,BAA,1,6,BLB,Walt Budko\budkowa01,22.290,F-C,us,Columbia University,1949,1952,253,4.5,8.1,2.7,1.9,,,.342,.342,,.757,13.7,.585
433,1984,NBA,1,6,WSB,Melvin Turpin\turpime01,23.179,C,us,University of Kentucky,1985,1990,361,19.0,8.5,4.6,0.5,0.4,1.0,.516,.518,.111,.777,13.7,.096
434,1975,NBA,1,2,LAL,Dave Meyers\meyerda01,22.043,F-C,us,University of California Los Angeles,1976,1980,281,26.6,11.2,6.3,2.3,1.0,0.5,.461,.461,.200,.676,13.4,.086
435,1958,NBA,1,5,SYR,Connie Dierking\dierkco01,21.207,C-F,us,University of Cincinnati,1959,1971,706,21.9,10.0,6.7,1.5,,,.417,.417,,.697,13.3,.041
436,1998,NBA,1,6,DAL,Robert Traylor\traylro01,21.148,F,us,University of Michigan,1999,2005,438,14.3,4.8,3.7,0.7,0.6,0.7,.474,.478,.167,.577,13.3,.102
437,2000,NBA,1,7,CHI,Chris Mihm\mihmch01,20.353,C,us,University of Texas at Austin,2001,2009,436,20.1,7.5,5.3,0.5,0.3,1.0,.459,.460,.231,.704,13.3,.073
438,1973,NBA,1,7,KCO,Ron Behagen\behagro01,22.106,F-C,us,University of Minnesota,1974,1980,388,23.5,10.3,7.0,1.6,0.7,0.4,.425,.425,,.754,13.0,.068
439,1995,NBA,1,6,VAN,Bryant Reeves\reevebr01,22.025,C,us,Oklahoma State University,1996,2001,395,30.6,12.5,6.9,1.6,0.5,0.8,.475,.478,.074,.703,13.0,.052
440,2006,NBA,1,4,POR,Tyrus Thomas\thomaty01,19.320,F,us,Louisiana State University,2007,2015,402,19.7,7.7,4.8,0.9,0.8,1.3,.438,.440,.235,.732,13.0,.078
441,2014,NBA,1,4,ORL,Aaron Gordon\gordoaa01,18.288,F,us,University of Arizona,2015,2018,263,26.1,11.4,5.8,1.7,0.8,0.6,.451,.517,.309,.698,13.0,.091
442,1976,NBA,1,5,POR,Wally Walker\walkewa01,21.331,F,us,University of Virginia,1977,1984,565,18.0,7.0,3.1,1.5,0.4,0.2,.467,.468,.200,.643,12.9,.061
443,2001,NBA,1,8,CLE,DeSagana Diop\diopde01,19.153,C,sn,,2002,2013,601,14.0,2.0,3.7,0.4,0.4,1.0,.427,.429,.167,.467,12.8,.073
444,1982,NBA,1,7,CHI,Quintin Dailey\dailequ01,21.163,G,us,University of San Francisco,1983,1992,528,23.0,14.1,2.5,2.3,0.9,0.1,.454,.461,.158,.779,12.7,.050
445,1957,NBA,1,3,MNL,Jim Krebs\krebsji01,21.227,C-F,us,Southern Methodist University,1958,1964,515,20.7,8.0,6.2,0.8,,,.405,.405,,.755,12.4,.056
446,2013,NBA,1,5,PHO,Alex Len\lenal01,20.016,C,ua,University of Maryland,2014,2018,335,19.9,7.2,6.5,0.8,0.4,1.0,.485,.489,.240,.707,12.4,.089
447,2014,NBA,1,1,CLE,Andrew Wiggins\wiggian01,19.128,F-G,ca,University of Kansas,2015,2018,327,36.2,19.7,4.1,2.1,1.0,0.5,.447,.472,.330,.741,12.4,.050
448,2013,NBA,1,6,NOH,Nerlens Noel\noelne01,19.083,C-F,us,University of Kentucky,2015,2018,223,26.0,9.3,7.2,1.4,1.6,1.4,.512,.513,.250,.624,12.3,.102
449,2015,NBA,1,4,NYK,Kristaps Porzingis\porzikr01,19.332,F-C,lv,,2016,2018,186,31.0,17.8,7.1,1.3,0.7,2.0,.437,.467,.361,.804,12.1,.100
450,2014,NBA,1,10,PHI,Elfrid Payton\paytoel01,20.129,G,us,University of Louisiana at Lafayette,2015,2018,300,29.5,11.2,4.2,6.4,1.3,0.3,.457,.479,.298,.619,11.8,.064
451,1960,NBA,2,10,NYK,Dave Budd\buddda01,21.171,F,us,Wake Forest University,1961,1965,353,18.1,7.1,4.6,1.0,,,.460,.460,,.682,11.7,.088
452,2014,NBA,1,7,LAL,Julius Randle\randlju01,19.214,F-C,us,University of Kentucky,2015,2018,238,27.8,13.5,8.9,2.6,0.6,0.5,.493,.507,.257,.717,11.7,.085
453,2011,NBA,1,8,DET,Brandon Knight\knighbr03,19.208,G,us,University of Kentucky,2012,2017,382,31.3,15.2,3.3,4.3,0.9,0.2,.415,.445,.357,.812,11.6,.047
454,1972,NBA,1,3,CLE,Dwight Davis\davisdw01,22.170,F,us,University of Houston,1973,1977,340,23.6,8.6,5.9,1.6,0.4,0.4,.423,.423,,.730,11.4,.068
455,1976,NBA,1,9,ATL,Armond Hill\hillar01,23.075,G,us,Princeton University,1977,1984,468,25.2,6.9,2.0,4.7,1.2,0.1,.408,.410,.077,.829,11.3,.046
456,1973,NBA,1,4,SEA,Mike Green\greenmi01,21.267,C-F,us,Louisiana Tech University,1977,1980,245,22.1,8.4,5.4,1.4,0.5,1.5,.460,.461,.000,.707,10.9,.097
457,1989,NBA,1,6,CHI,Stacey King\kingst01,22.155,F-C,us,University of Oklahoma,1990,1997,438,16.9,6.4,3.3,0.9,0.4,0.5,.478,.480,.235,.707,10.9,.071
458,2001,NBA,1,7,NJN,Eddie Griffin\griffed01,19.033,F-C,us,Seton Hall University,2002,2007,303,22.2,7.2,5.8,0.8,0.3,1.7,.377,.408,.315,.671,10.9,.078
459,2014,NBA,1,6,BOS,Marcus Smart\smartma01,20.117,G,us,Oklahoma State University,2015,2018,261,28.7,9.4,3.7,3.9,1.5,0.4,.360,.422,.293,.756,10.9,.070
460,1976,NBA,1,3,KCK,Richard Washington\washiri01,20.334,F-C,us,University of California Los Angeles,1977,1982,351,22.4,9.8,6.3,1.2,0.6,0.8,.453,.453,.250,.711,10.8,.066
461,1982,NBA,1,4,DAL,Bill Garnett\garnebi02,22.073,F,us,University of Wyoming,1983,1986,300,17.5,5.5,4.3,1.3,0.5,0.6,.490,.494,.000,.720,10.8,.099
462,1976,NBA,1,10,PHO,Ron Lee\leero01,23.224,G,us,University of Oregon,1977,1982,448,21.4,7.3,2.7,3.8,1.9,0.3,.416,.420,.321,.705,10.7,.054
463,2010,NBA,1,4,MIN,Wesley Johnson\johnswe01,22.354,F-G,us,Syracuse University,2011,2018,571,22.7,7.2,3.2,1.1,0.8,0.7,.406,.462,.337,.743,10.7,.040
464,2015,NBA,1,6,SAC,Willie Cauley-Stein\caulewi01,21.316,F-C,us,University of Kentucky,2016,2018,214,22.8,9.4,5.6,1.4,0.8,0.8,.524,.527,.188,.641,10.7,.105
465,2003,NBA,1,10,WAS,Jarvis Hayes\hayesja01,21.326,F,us,University of Georgia,2004,2010,427,23.2,8.3,3.1,1.1,0.7,0.1,.415,.444,.356,.798,10.2,.049
466,2014,NBA,1,2,MIL,Jabari Parker\parkeja01,19.108,F,us,Duke University,2015,2018,183,30.7,15.3,5.5,2.0,1.0,0.4,.490,.512,.352,.747,10.2,.087
467,1956,NBA,1,1,ROC,Si Green\greensi01,22.259,G-F,us,Duquesne University,1957,1966,504,26.1,9.2,4.3,3.3,,,.387,.387,,.676,10.0,.037
468,1978,NBA,1,8,BOS,Freeman Williams\willifr01,22.030,G-F,us,Portland State University,1979,1986,323,20.5,14.7,1.6,1.6,0.8,0.1,.467,.480,.331,.824,10.0,.072
469,1971,NBA,1,8,GSW,Darnell Hillman\hillmda01,21.217,F-C,us,San Jose State University,1977,1980,287,23.0,8.6,6.6,1.4,0.8,1.0,.466,.466,,.592,9.9,.072
470,2006,NBA,1,5,ATL,Shelden Williams\willish02,22.256,F,us,Duke University,2007,2012,361,15.5,4.5,4.3,0.5,0.5,0.5,.462,.464,.222,.740,9.9,.085
471,1949,BAA,1,10,ROC,Pep Saul\saulpe01,25.040,G-F,us,Seton Hall University,1950,1955,384,16.2,5.6,1.8,1.6,,,.360,.360,,.739,9.8,.076
472,1986,NBA,1,9,CHI,Brad Sellers\sellebr01,23.188,C-F,us,Ohio State University,1987,1993,398,18.0,6.3,2.7,1.1,0.3,0.6,.452,.456,.200,.793,9.8,.066
473,1966,NBA,1,6,CIN,Walt Wesley\weslewa01,21.111,C,us,University of Kansas,1967,1976,590,17.5,8.5,5.5,0.7,0.0,0.0,.434,.434,,.630,9.5,.044
474,2000,NBA,1,3,LAC,Darius Miles\milesda01,18.267,F,us,,2001,2009,446,26.3,10.1,4.9,1.9,0.9,1.1,.472,.482,.168,.590,9.5,.039
475,1997,NBA,1,6,BOS,Ron Mercer\mercero01,21.043,G-F,us,University of Kentucky,1998,2005,432,31.1,13.6,3.1,2.1,1.1,0.3,.429,.437,.250,.808,9.4,.034
476,2015,NBA,1,9,CHO,Frank Kaminsky\kaminfr01,22.087,F-C,us,University of Wisconsin,2016,2018,235,23.4,10.0,4.1,1.7,0.5,0.4,.412,.457,.347,.765,9.2,.080
477,1990,NBA,1,9,MIA,Willie Burton\burtowi01,22.037,F-G,us,University of Minnesota,1991,1999,316,21.1,10.3,2.9,1.2,0.6,0.4,.424,.439,.345,.786,9.1,.065
478,2010,NBA,1,6,GSW,Ekpe Udoh\udohek01,23.041,C-F,us,Baylor University,2011,2018,333,16.1,3.7,3.0,0.7,0.5,1.2,.437,.439,.000,.724,8.9,.079
479,1949,BAA,1,8,WSC,Wah Wah Jones\joneswa01,22.256,F,us,University of Kentucky,1950,1952,140,9.4,10.2,2.9,3.1,,,.355,.355,,.757,8.8,.319
480,1979,NBA,1,4,DET,Greg Kelser\kelsegr01,21.286,F,us,Michigan State University,1980,1985,305,19.8,9.7,4.6,1.3,0.8,0.5,.486,.491,.167,.686,8.6,.069
481,1994,NBA,1,9,BOS,Eric Montross\montrer01,22.285,C,us,University of North Carolina,1995,2002,465,18.2,4.5,4.6,0.4,0.3,0.6,.490,.491,.000,.478,8.5,.048
482,1971,NBA,1,5,ATL,George Trapp\trappge01,22.266,F-C,us,California State University Long Beach,1972,1977,379,18.1,8.8,3.9,1.0,0.3,0.2,.444,.444,,.752,8.4,.059
483,2013,NBA,1,9,MIN,Trey Burke\burketr01,20.232,G,us,University of Michigan,2014,2018,303,24.4,10.9,2.1,3.8,0.6,0.1,.404,.441,.339,.791,8.3,.054
484,1960,NBA,1,5,SYR,Lee Shaffer\shaffle01,21.053,F,us,University of North Carolina,1962,1964,196,28.0,16.8,6.3,1.2,,,.420,.420,,.776,8.2,.072
485,1974,NBA,1,10,ATL,Mike Sojourner\sojoumi01,20.229,C-F,us,University of Utah,1975,1977,191,22.4,8.7,6.5,0.9,0.5,0.6,.480,.480,,.671,8.2,.092
486,1960,NBA,1,4,DET,Jackie Moreland\morelja01,22.037,F-G,us,Louisiana Tech University,1961,1965,348,18.0,7.7,5.1,1.2,,,.413,.413,,.709,8.0,.061
487,1961,NBA,1,6,SYR,Ben Warley\warlebe01,24.210,F-G,us,Tennessee State University,1963,1967,288,16.2,6.1,5.3,0.7,,,.413,.413,,.724,8.0,.083
488,2012,NBA,1,10,NOH,Austin Rivers\riverau01,19.336,G,us,Duke University,2013,2018,408,24.3,9.4,2.0,2.4,0.7,0.2,.419,.452,.355,.649,7.9,.038
489,2003,NBA,1,9,NYK,Mike Sweetney\sweetmi01,20.249,F,us,Georgetown University,2004,2007,233,15.5,6.5,4.5,0.6,0.3,0.5,.485,.485,.000,.689,7.8,.103
490,2012,NBA,1,4,CLE,Dion Waiters\waitedi01,20.206,G,us,Syracuse University,2013,2018,365,28.7,13.3,2.7,2.8,1.0,0.3,.412,.441,.341,.701,7.5,.034
491,1949,BAA,1,5,PHW,Vern Gardner\gardnve01,23.317,F-C,us,University of Utah,1950,1952,151,3.4,8.9,2.3,1.6,,,.344,.344,,.748,7.4,.704
492,2007,NBA,1,1,POR,Greg Oden\odengr01,19.162,C,us,Ohio State University,2009,2014,105,19.3,8.0,6.2,0.5,0.4,1.2,.574,.574,,.658,7.3,.174
493,1956,NBA,1,6,FTW,Ron Sobie\sobiero01,21.227,G,us,DePaul University,1957,1960,192,20.1,8.4,4.1,1.8,,,.379,.379,,.808,7.2,.089
494,1967,NBA,1,6,SEA,Al Tucker\tuckeal01,24.074,F,us,Oklahoma Baptist University,1968,1971,257,20.8,9.5,5.0,0.9,,,.453,.453,,.702,7.2,.065
495,2016,NBA,1,9,TOR,Jakob Poeltl\poeltja01,20.257,C,at,University of Utah,2017,2018,136,15.8,5.4,4.1,0.5,0.4,0.9,.641,.642,.500,.576,7.2,.161
496,1987,NBA,1,3,NJN,Dennis Hopson\hopsode01,22.066,G-F,us,Ohio State University,1988,1992,334,22.5,10.9,2.8,1.6,1.0,0.5,.431,.443,.271,.765,7.1,.046
497,2003,NBA,1,2,DET,Darko Milicic\milicda01,18.010,F-C,rs,,2004,2013,468,18.5,6.0,4.2,0.9,0.4,1.3,.460,.461,.000,.574,7.1,.040
498,2016,NBA,1,7,DEN,Jamal Murray\murraja01,19.125,G,ca,University of Kentucky,2017,2018,163,26.6,13.3,3.1,2.7,0.8,0.3,.432,.488,.359,.898,6.9,.076
499,1962,NBA,1,1,CHZ,Bill McGill\mcgilbi01,22.197,C-F,us,University of Utah,1963,1965,158,15.9,10.2,3.9,1.1,,,.486,.486,,.711,6.7,.128
500,1984,NBA,1,10,PHI,Leon Wood\woodle01,22.092,G,us,California State University Fullerton,1985,1991,274,16.5,6.4,1.2,3.2,0.5,0.0,.392,.427,.326,.792,6.7,.071
501,1954,NBA,1,5,BOS,Togo Palazzi\palazto01,21.264,F-G,us,College of the Holy Cross,1955,1960,324,13.4,7.4,3.4,0.7,,,.386,.386,,.730,6.5,.072
502,1958,NBA,2,10,DET,Barney Cable\cableba01,22.273,F,,Bradley University,1959,1964,362,18.8,6.6,5.2,1.1,,,.420,.420,,.665,6.5,.046
503,1977,NBA,1,9,DEN,Tom LaGarde\lagarto01,22.126,C-F,us,University of North Carolina,1978,1985,312,19.9,7.6,5.1,1.5,0.3,0.4,.462,.463,.000,.640,6.5,.050
504,2005,NBA,1,9,GSW,Ike Diogu\dioguik01,21.296,F,us,Arizona State University,2006,2012,225,12.4,6.0,3.1,0.3,0.2,0.3,.509,.509,.500,.786,6.5,.112
505,2000,NBA,1,6,ATL,DerMarr Johnson\johnsde03,20.059,F,us,University of Cincinnati,2001,2008,344,17.2,6.2,2.2,0.9,0.6,0.4,.411,.469,.336,.789,6.4,.052
506,1949,BAA,1,1,PRO,Howie Shannon\shannho01,25.291,G-F,us,Kansas State University,1949,1950,122,,10.8,,2.5,,,.355,.355,,.795,6.3,
507,1958,NBA,1,3,NYK,Mike Farmer\farmemi01,21.213,F,us,University of San Francisco,1959,1966,423,20.8,6.7,4.6,1.3,,,.393,.393,,.814,6.3,.035
508,1980,NBA,1,10,POR,Ronnie Lester\lestero01,21.166,G,us,University of Iowa,1981,1986,250,19.8,7.3,1.9,4.0,0.7,0.1,.469,.472,.227,.788,6.3,.061
509,2016,NBA,1,3,BOS,Jaylen Brown\brownja02,19.247,F-G,us,University of California,2017,2018,148,23.6,10.4,3.8,1.2,0.7,0.3,.461,.507,.379,.658,6.0,.082
510,1971,NBA,1,9,BAL,Stan Love\lovest01,21.359,F,us,University of Oregon,1972,1975,227,15.2,6.8,4.0,0.8,0.2,0.1,.440,.440,,.751,5.5,.076
511,1954,NBA,1,9,MNL,Ed Kalafat\kalafed01,21.198,C-F,,University of Minnesota,1955,1957,209,20.9,7.1,5.7,1.5,,,.345,.345,,.688,5.3,.059
512,1955,NBA,2,10,BOS,Dick Hemric\hemridi01,21.232,F,us,Wake Forest University,1956,1957,138,17.3,6.3,5.1,0.7,,,.377,.377,,.669,5.3,.106
513,1990,NBA,1,10,ATL,Rumeal Robinson\robinru01,23.232,G,jm,University of Michigan,1991,1997,336,18.1,7.6,1.8,3.5,0.9,0.2,.432,.447,.344,.611,5.2,.041
514,2014,NBA,1,9,CHH,Noah Vonleh\vonleno01,18.311,F,us,Indiana University,2015,2018,231,15.5,4.1,4.7,0.4,0.3,0.3,.444,.474,.297,.664,5.1,.068
515,1957,NBA,1,2,DET,Charlie Tyra\tyrach01,21.250,C-F,us,University of Louisville,1958,1962,348,22.4,8.9,7.4,0.9,,,.387,.387,,.672,5.0,.031
516,1969,NBA,1,4,DET,Terry Driscoll\driscte01,21.228,F,us,Boston College,1971,1975,244,13.4,4.2,4.2,0.8,0.1,0.1,.425,.425,,.690,5.0,.074
517,2015,NBA,1,10,MIA,Justise Winslow\winslju01,19.095,F,us,Duke University,2016,2018,164,27.7,7.5,5.3,2.0,0.9,0.4,.410,.440,.314,.653,5.0,.053
518,1958,NBA,1,2,CIN,Archie Dees\deesar01,22.065,F-C,us,Indiana University,1959,1962,190,16.3,8.1,4.8,0.7,,,.402,.402,,.794,4.8,.074
519,2009,NBA,1,2,MEM,Hasheem Thabeet\thabeha01,22.135,C,tz,University of Connecticut,2010,2014,224,10.5,2.2,2.7,0.1,0.3,0.8,.567,.567,,.578,4.8,.099
520,1971,NBA,1,7,HOU,Cliff Meely\meelycl01,23.268,F-C,us,University of Colorado,1972,1976,318,19.9,8.4,5.4,1.3,0.3,0.3,.417,.417,,.675,4.6,.035
521,2012,NBA,1,5,SAC,Thomas Robinson\robinth01,21.109,F,us,University of Kansas,2013,2017,313,13.4,4.9,4.8,0.6,0.5,0.4,.470,.472,.000,.505,4.6,.053
522,1967,NBA,1,7,SDR,Pat Riley\rileypa01,22.049,G-F,us,University of Kentucky,1968,1976,528,15.5,7.4,1.6,1.7,0.2,0.0,.414,.414,,.705,4.5,.026
523,2013,NBA,1,7,SAC,Ben McLemore\mclembe01,20.141,G,us,University of Kansas,2014,2018,349,24.5,9.1,2.6,1.2,0.7,0.2,.417,.468,.351,.785,4.5,.025
524,1969,NBA,1,7,SFW,Bob Portman\portmbo01,22.022,F,us,Creighton University,1970,1973,221,13.3,5.7,3.3,0.6,,,.443,.443,,.780,4.4,.071
525,1974,NBA,1,2,PHI,Marvin Barnes\barnema01,21.310,F-C,us,Providence College,1977,1980,171,21.7,9.2,5.5,1.5,0.8,1.0,.442,.442,,.672,4.4,.057
526,1957,NBA,1,1,CIN,Hot Rod Hundley\hundlho01,22.179,G,us,West Virginia University,1958,1963,431,22.2,8.4,3.3,3.4,,,.347,.347,,.721,4.3,.022
527,1956,NBA,1,5,SYR,Joe Holup\holupjo01,22.069,F,,George Washington University,1957,1959,192,18.4,7.0,4.4,1.0,,,.342,.342,,.781,4.2,.058
528,1954,NBA,1,7,ROC,Tom Marshall\marshto01,23.114,F-G,,Western Kentucky University,1955,1959,168,15.4,5.7,2.9,1.1,,,.388,.388,,.709,4.1,.076
529,2016,NBA,1,6,NOP,Buddy Hield\hieldbu01,22.194,G,bs,University of Oklahoma,2017,2018,162,24.1,12.0,3.6,1.7,0.8,0.2,.437,.459,.412,.860,4.1,.050
530,1963,NBA,1,1,NYK,Art Heyman\heymaar01,21.315,F-G,us,Duke University,1964,1966,147,20.5,10.3,2.8,2.4,,,.427,.427,,.679,4.0,.063
531,2011,NBA,1,6,WAS,Jan Vesely\veselja01,21.065,F,cz,,2012,2014,162,15.2,3.6,3.5,0.6,0.7,0.5,.521,.523,.000,.408,4.0,.078
532,1950,NBA,1,10,MNL,Kevin O'Shea\osheake01,24.295,G,us,University of Notre Dame,1951,1953,174,13.6,5.2,2.3,2.1,,,.337,.337,,.680,3.8,.077
533,1954,NBA,2,10,BLB,Slick Leonard\leonasl01,21.286,G,us,Indiana University,1957,1963,426,27.3,9.9,2.9,3.3,,,.349,.349,,.745,3.8,.016
534,1955,NBA,2,9,PHW,Corky Devlin\devlico01,23.119,G,,George Washington University,1956,1958,210,19.2,7.1,2.1,2.1,,,.366,.366,,.742,3.8,.046
535,1999,NBA,1,5,TOR,Jonathan Bender\bendejo01,18.155,F,us,,2000,2010,262,14.7,5.5,2.2,0.6,0.2,0.6,.417,.442,.340,.763,3.8,.047
536,1947,BAA,1,6,PHW,Chink Crossin\crossch01,24.003,G,us,University of Pennsylvania,1948,1950,147,,4.7,,1.5,,,.318,.318,,.711,3.7,
537,1962,NBA,1,5,SFW,Wayne Hightower\hightwa01,22.077,F-C,us,University of Kansas,1963,1967,316,22.9,9.0,5.9,1.1,,,.359,.359,,.749,3.7,.025
538,1948,BAA,1,5,CHS,Ed Mikan\mikaned01,22.208,C-F,,DePaul University,1949,1954,323,8.6,6.7,3.4,0.9,,,.320,.320,,.756,3.6,.062
539,1953,NBA,1,4,ROC,Richie Regan\reganri01,22.151,G,us,Seton Hall University,1956,1958,215,25.6,8.3,2.6,2.9,,,.344,.344,,.717,3.5,.031
540,1955,NBA,1,3,BOS,Jim Loscutoff\loscuji01,25.074,F,us,University of Oregon,1956,1964,511,18.5,6.2,5.6,0.7,,,.345,.345,,.653,3.4,.017
541,1968,NBA,1,10,NYK,Bill Hosket\hoskebi01,21.172,F-C,us,Ohio State University,1969,1972,143,9.8,4.0,2.5,0.7,,,.485,.485,,.715,3.2,.109
542,2007,NBA,1,6,MIL,Yi Jianlian\jianlyi01,19.249,F,cn,,2008,2012,272,22.2,7.9,4.9,0.7,0.5,0.7,.404,.413,.333,.780,3.1,.025
543,1991,NBA,1,6,DAL,Doug Smith\smithdo03,21.287,F,us,University of Missouri,1992,1996,296,19.7,8.0,4.2,1.4,0.8,0.5,.425,.430,.083,.773,3.0,.024
544,2015,NBA,1,3,PHI,Jahlil Okafor\okafoja01,19.197,C-F,us,Duke University,2016,2018,131,23.5,12.9,5.3,1.0,0.3,1.0,.515,.517,.200,.682,3.0,.047
545,1956,NBA,1,3,MNL,Jim Paxson\paxsoji01,23.138,F-G,us,University of Dayton,1957,1958,138,22.2,8.0,4.5,1.6,,,.323,.323,,.727,2.8,.044
546,1966,NBA,1,7,LAL,Jerry Chambers\chambje01,22.303,F,us,University of Utah,1967,1972,239,15.4,8.1,3.1,0.8,,,.442,.442,,.747,2.8,.037
547,2015,NBA,1,8,DET,Stanley Johnson\johnsst04,19.031,F,us,University of Arizona,2016,2018,219,22.6,7.0,3.4,1.5,0.9,0.2,.370,.417,.295,.760,2.8,.027
548,2016,NBA,1,10,MIL,Thon Maker\makerth01,19.123,F-C,ss,,2017,2018,131,13.7,4.4,2.6,0.5,0.4,0.6,.429,.483,.331,.683,2.8,.074
549,1951,NBA,1,9,PHW,Don Sunderlage\sundedo01,21.131,G,us,University of Illinois at Urbana-Champaign,1954,1955,113,23.3,7.7,2.5,2.0,,,.326,.326,,.732,2.7,.049
550,1957,NBA,1,4,STL,Win Wilfong\wilfowi01,24.036,G-F,,University of Memphis,1958,1961,268,17.9,6.8,3.4,2.1,,,.361,.361,,.744,2.7,.027
551,2000,NBA,1,4,CHI,Marcus Fizer\fizerma01,21.328,F,us,Iowa State University,2001,2006,289,20.9,9.6,4.6,1.2,0.5,0.3,.435,.446,.191,.691,2.7,.022
552,2014,NBA,1,8,SAC,Nik Stauskas\stausni01,20.267,G,ca,University of Michigan,2015,2018,267,21.1,7.0,2.1,1.6,0.4,0.3,.386,.435,.349,.801,2.7,.023
553,1968,NBA,1,8,PHO,Gary Gregor\gregoga01,22.301,F-C,us,University of South Carolina,1969,1973,296,25.0,9.8,7.0,1.5,,,.431,.431,,.715,2.6,.017
554,1972,NBA,1,9,DET,Bob Nash\nashbo01,21.235,F,us,University of Hawaii,1973,1979,219,11.7,4.7,2.2,0.7,0.3,0.2,.435,.435,,.730,2.6,.048
555,1973,NBA,1,3,BUF,Ernie DiGregorio\digreer01,22.105,G,us,Providence College,1974,1978,312,25.2,9.6,2.0,5.1,0.6,0.0,.415,.415,,.902,2.5,.016
556,1998,NBA,1,1,LAC,Michael Olowokandi\olowomi01,23.088,C,ng,University of the Pacific,1999,2007,500,26.3,8.3,6.8,0.7,0.5,1.4,.435,.435,,.597,2.5,.009
557,2015,NBA,1,5,ORL,Mario Hezonja\hezonma01,20.125,F-G,hr,,2016,2018,219,18.4,6.9,2.8,1.3,0.7,0.3,.418,.487,.332,.837,2.5,.029
558,2016,NBA,1,2,LAL,Brandon Ingram\ingrabr01,18.299,F,us,Duke University,2017,2018,138,30.8,12.2,4.6,2.9,0.7,0.6,.438,.466,.329,.655,2.5,.028
559,2016,NBA,1,8,SAC,Marquese Chriss\chrisma01,18.361,F,us,University of Washington,2017,2018,154,21.2,8.5,4.8,0.9,0.8,0.9,.438,.515,.309,.617,2.5,.037
560,1949,BAA,1,6,BLB,Ron Livingstone\livinro01,23.169,C,,University of Wyoming,1950,1951,117,,6.3,2.5,1.9,,,.286,.286,,.692,2.4,
561,2011,NBA,1,10,MIL,Jimmer Fredette\fredeji01,22.123,G,us,Brigham Young University,2012,2016,235,13.4,6.0,1.0,1.4,0.4,0.0,.412,.432,.381,.876,2.4,.037
562,1961,NBA,1,9,BOS,Gary Phillips\phillga01,21.116,G,us,University of Houston,1962,1966,348,19.9,6.7,2.6,1.9,,,.370,.370,,.629,2.3,.016
563,1955,NBA,1,1,STL,Dick Ricketts\rickedi01,21.135,F-C,us,Duquesne University,1956,1958,212,26.8,9.3,6.3,2.1,,,.328,.328,,.692,2.1,.018
564,1995,NBA,1,8,POR,Shawn Respert\respesh01,23.148,G,us,Michigan State University,1996,1999,172,13.7,4.9,1.3,1.0,0.5,0.0,.414,.459,.340,.816,2.1,.043
565,1970,NBA,1,6,SEA,Jim Ard\ardji01,21.190,F-C,us,University of Cincinnati,1975,1978,218,12.2,3.5,3.8,0.7,0.2,0.4,.361,.361,,.695,2.0,.036
566,1972,NBA,1,1,POR,LaRue Martin\martila01,22.017,C,us,Loyola University of Chicago,1973,1976,271,14.0,5.3,4.6,0.7,0.2,0.4,.416,.416,,.685,1.9,.024
567,1989,NBA,1,8,DAL,Randy White\whitera01,21.241,F,us,Louisiana Tech University,1990,1994,281,19.2,7.4,4.9,0.6,0.7,0.5,.401,.417,.193,.707,1.9,.017
568,2001,NBA,1,9,DET,Rodney White\whitero02,21.004,F,us,University of North Carolina at Charlotte,2002,2005,218,15.4,7.1,2.2,1.1,0.5,0.3,.424,.452,.314,.749,1.8,.026
569,1947,BAA,1,9,WSC,Dick O'Keefe\okeefdi01,23.281,G-F,us,Santa Clara University,1948,1951,172,,5.2,0.2,0.9,,,.272,.272,,.640,1.7,
570,2014,NBA,1,5,UTA,Dante Exum\exumda01,18.353,G,au,,2015,2018,162,20.2,5.7,1.8,2.2,0.4,0.2,.395,.483,.306,.757,1.7,.025
571,2015,NBA,1,2,LAL,D'Angelo Russell\russeda01,19.127,G,us,Ohio State University,2016,2018,191,27.8,14.6,3.6,4.3,1.1,0.2,.409,.455,.344,.754,1.7,.015
572,1972,NBA,1,5,PHI,Freddie Boyd\boydfr01,21.307,G,us,Oregon State University,1973,1978,327,23.6,8.5,1.6,3.0,0.6,0.1,.414,.414,,.667,1.4,.009
573,1979,NBA,1,9,NYK,Larry Demic\demicla01,22.003,F-C,us,University of Arizona,1980,1982,206,15.5,4.7,3.9,0.5,0.3,0.2,.459,.461,.000,.580,1.4,.022
574,1994,NBA,1,6,PHI,Sharone Wright\wrighsh01,21.155,F-C,us,Clemson University,1995,1998,203,22.3,9.7,5.0,0.6,0.4,1.0,.456,.458,.083,.618,1.4,.015
575,1965,NBA,1,7,CIN,Nate Bowman\bowmana01,22.054,C,us,Wichita State University,1967,1971,243,8.9,2.9,3.3,0.7,,,.390,.390,,.527,1.3,.030
576,1995,NBA,1,9,NJN,Ed O'Bannon\obanned01,22.323,F,us,University of California Los Angeles,1996,1997,128,16.1,5.0,2.5,0.8,0.6,0.2,.367,.400,.222,.755,1.1,.025
577,1962,NBA,2,9,NYK,John Rudometkin\rudomjo01,21.298,F,us,University of Southern California,1963,1965,131,12.5,6.3,3.1,0.5,,,.399,.399,,.743,1.0,.030
578,1963,NBA,1,5,STL,Gerry Ward\wardge01,21.241,G,,Boston College,1964,1967,169,12.1,3.2,1.7,1.4,,,.356,.356,,.639,1.0,.023
579,2016,NBA,1,5,MIN,Kris Dunn\dunnkr01,22.103,G,us,Providence College,2017,2018,130,22.0,7.6,3.0,3.8,1.4,0.5,.413,.440,.309,.690,1.0,.016
580,1986,NBA,1,6,PHO,William Bedford\bedfowi01,22.191,C,us,University of Memphis,1987,1993,238,10.6,4.1,2.4,0.5,0.2,0.5,.416,.418,.318,.605,0.9,.017
581,1951,NBA,1,7,BOS,Ernie Barrett\barreer01,21.246,G-F,us,Kansas State University,1954,1956,131,16.0,4.9,2.6,1.7,,,.369,.369,,.748,0.8,.017
582,1967,NBA,1,10,SFW,Dave Lattin\lattida01,23.137,F-C,us,University of Texas at El Paso,1968,1969,112,11.1,4.5,3.8,0.6,,,.400,.400,,.644,0.7,.028
583,1972,NBA,1,7,SEA,Bud Stallworth\stallbu01,22.088,F-G,us,University of Kansas,1973,1977,313,17.5,7.7,2.8,0.7,0.4,0.2,.414,.414,,.686,0.7,.006
584,1963,NBA,1,6,PHI,Tom Hoover\hooveto01,22.102,C,us,Villanova University,1964,1967,100,12.7,3.5,4.3,0.6,,,.413,.413,,.591,0.6,.023
585,1971,NBA,1,4,CIN,Ken Durrett\durreke01,22.116,F,us,La Salle University,1972,1975,120,10.0,4.0,1.9,0.5,0.2,0.1,.434,.434,,.637,0.6,.025
586,2013,NBA,1,1,CLE,Anthony Bennett\bennean01,20.110,F,ca,University of Nevada Las Vegas,2014,2017,151,12.6,4.4,3.1,0.5,0.4,0.2,.392,.427,.261,.670,0.5,.013
587,1958,NBA,2,9,CIN,Vern Hatton\hattove01,22.105,G,us,University of Kentucky,1959,1962,225,16.3,5.5,2.4,1.4,,,.344,.344,,.735,0.3,.003
588,1960,NBA,2,9,CIN,Jay Arnette\arnetja01,21.119,G,us,University of Texas at Austin,1964,1966,114,10.3,3.7,1.0,1.2,,,.365,.365,,.760,0.1,.006
589,1990,NBA,1,8,LAC,Bo Kimble\kimblbo01,24.085,G,us,Loyola Marymount University,1991,1993,105,12.7,5.5,1.5,0.9,0.4,0.1,.386,.403,.291,.728,0.1,.004
590,1991,NBA,1,8,DEN,Mark Macon\maconma01,22.078,G,us,Temple University,1992,1999,251,20.0,6.7,1.9,1.7,1.4,0.1,.384,.393,.270,.735,0.1,.001
591,1959,NBA,2,9,PHW,Joe Ruklick\ruklijo01,20.245,F-C,us,Northwestern University,1960,1962,114,8.0,3.5,2.5,0.4,,,.366,.366,,.613,0.0,-0.001
592,2002,NBA,1,6,CLE,Dajuan Wagner\wagneda02,19.147,G,us,University of Memphis,2003,2007,103,21.4,9.4,1.4,1.9,0.7,0.1,.366,.385,.321,.770,0.0,.000
593,1980,NBA,1,5,DEN,James Ray\rayja01,22.324,F,us,Jacksonville University,1981,1983,103,8.2,3.2,2.2,0.7,0.4,0.4,.428,.429,.333,.629,-0.3,-0.017
594,2016,NBA,1,4,PHO,Dragan Bender\bendedr01,18.223,F,ba,,2017,2018,125,21.1,5.4,3.7,1.2,0.3,0.6,.378,.441,.345,.694,-0.3,-0.005
595,2004,NBA,1,8,TOR,Rafael Araujo\araujra01,23.322,C,br,Brigham Young University,2005,2007,139,11.4,2.8,2.8,0.3,0.4,0.1,.405,.407,.250,.679,-0.4,-0.013
596,1950,NBA,1,9,ROC,Joe McNamee\mcnamjo01,23.219,F-C,,University of San Francisco,1951,1952,118,5.9,2.4,2.0,0.5,,,.298,.298,,.620,-0.5,-0.038
597,1968,NBA,1,7,MIL,Charlie Paulk\paulkch01,21.361,F-C,us,Northeastern State University,1969,1972,120,13.7,6.2,3.9,0.3,,,.392,.392,,.611,-0.9,-0.026
598,2009,NBA,1,6,MIN,Jonny Flynn\flynnjo01,20.144,G,us,Syracuse University,2010,2012,163,22.9,9.2,1.9,3.9,0.7,0.0,.400,.420,.338,.809,-1.1,-0.015
599,1993,NBA,1,7,SAC,Bobby Hurley\hurlebo01,22.008,G,us,Duke University,1994,1998,269,15.5,3.8,1.1,3.3,0.4,0.0,.353,.377,.272,.769,-1.2,-0.014
600,2006,NBA,1,3,CHA,Adam Morrison\morriad01,21.349,F,us,Gonzaga University,2007,2010,161,20.4,7.5,2.1,1.4,0.2,0.1,.373,.391,.331,.710,-1.4,-0.021
601,2002,NBA,1,5,DEN,Nikoloz Tskitishvili\tskitni01,19.078,F,ge,,2003,2006,172,11.3,2.9,1.8,0.7,0.3,0.3,.304,.332,.235,.730,-1.6,-0.039
602,2015,NBA,1,7,DEN,Emmanuel Mudiay\mudiaem01,19.116,G,cd,,2016,2018,187,25.2,10.8,3.0,4.3,0.8,0.3,.374,.396,.317,.731,-2.0,-0.020
603,1984,NBA,1,8,LAC,Lancaster Gordon\gordola01,22.001,G,us,University of Louisville,1985,1988,201,12.8,5.6,1.3,1.5,0.6,0.2,.391,.400,.271,.767,-2.7,-0.050
